

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Lab 4 - HPE WITH ACTIVE MESH &#8212; ACE Operations Lab</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'docs/lab4';</script>
    <link rel="shortcut icon" href="../_static/aviatrix-favicon-32.png"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Lab 5 - EGRESS" href="lab5.html" />
    <link rel="prev" title="Lab 3 - NETWORK SEGMENTATION" href="lab3.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="home.html">
  
  
  
  
    
    
      
    
    
    <img src="../_static/aviatrix-logo.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="../_static/aviatrix-logo.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="home.html">
                    Welcome to ACE Professional Lab
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="pod.html">PODs ASSIGNMENTS</a></li>
<li class="toctree-l1"><a class="reference internal" href="lab1.html">Lab 1 - VPCs/VNets Creation</a></li>
<li class="toctree-l1"><a class="reference internal" href="lab2.html">Lab 2 - TRANSIT NETWORKING</a></li>
<li class="toctree-l1"><a class="reference internal" href="lab3.html">Lab 3 - NETWORK SEGMENTATION</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Lab 4 - HPE WITH ACTIVE MESH</a></li>
<li class="toctree-l1"><a class="reference internal" href="lab5.html">Lab 5 - EGRESS</a></li>
<li class="toctree-l1"><a class="reference internal" href="lab6.html">Lab 6 - FIRENET</a></li>
<li class="toctree-l1"><a class="reference internal" href="lab7.html">Lab 7 - SITE2CLOUD</a></li>
<li class="toctree-l1"><a class="reference internal" href="lab8.html">Lab 8 - DISTRIBUTED CLOUD FIREWALL</a></li>
<li class="toctree-l1"><a class="reference internal" href="lab9.html">Lab 9 - BONUS</a></li>
<li class="toctree-l1"><a class="reference internal" href="logos-icons.html">LOGOS-ICONS</a></li>
<li class="toctree-l1"><a class="reference internal" href="slides.html">SLIDES</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/docs/lab4.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Lab 4 - HPE WITH ACTIVE MESH</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#objective">1. Objective</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#high-performance-encryption-and-activemesh">2. High Performance Encryption and ActiveMesh</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#topology">3. Topology</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#high-performance-encryption-configuration">4. High Performance Encryption Configuration</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#copilot-view-before-starting">4.1. CoPilot View before starting</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#transti-spoke-attachment">4.2. Transti-Spoke Attachment</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#copilot-view-after-transit-spoke-attachment">4.3. CoPilot View after Transit-Spoke Attachment</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#transit-peerings-configuration">4.4. Transit Peerings Configuration</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#transit-peerings-verification">4.4.1. Transit Peerings Verification</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#high-performance-encryption-verification">5. High Performance Encryption Verification</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#copilot-verification-of-the-vpc-peerings-transit-transit-and-spoke-transit">5.1. CoPilot Verification of the VPC Peerings(Transit-Transit and Spoke-Transit)</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#copilot-verification-of-hpe">5.2. CoPilot Verification of HPE</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#activemesh">6. ActiveMesh</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#copilot-verification-of-activemesh">6.1. CoPilot Verification of ActiveMesh</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#connectivity-test-of-activemesh-pt-1">6.2. Connectivity test of ActiveMesh (Pt.1)</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#enable-segmentation">6.2.1 Enable Segmentation</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#associate-aviatrix-spoke-to-the-network-domain">6.2.2. Associate Aviatrix Spoke to the Network Domain</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#connectivity-test-of-activemesh-pt-2">6.3. Connectivity test of ActiveMesh (Pt.2)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#flightpath">7. FlightPath</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#bonus-questions">Bonus questions</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#gateway-keepalive-templates">Gateway Keepalive Templates</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#transitive-routing">Transitive Routing</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="lab-4-hpe-with-active-mesh">
<h1>Lab 4 - HPE WITH ACTIVE MESH<a class="headerlink" href="#lab-4-hpe-with-active-mesh" title="Permalink to this heading">#</a></h1>
<section id="objective">
<h2>1. Objective<a class="headerlink" href="#objective" title="Permalink to this heading">#</a></h2>
<p>In this lab, we will demonstrate Active/Active communication between the resources utilizing high performance encryption (<em>aka <code class="docutils literal notranslate"><span class="pre">Insane</span> <span class="pre">Mode</span></code></em> - <strong>large number of A/A tunnels</strong>) between Aviatrix Gateways (Spoke-to-Transit &amp; Transit-to-Transit).</p>
</section>
<section id="high-performance-encryption-and-activemesh">
<h2>2. High Performance Encryption and ActiveMesh<a class="headerlink" href="#high-performance-encryption-and-activemesh" title="Permalink to this heading">#</a></h2>
<p>Encryption in Cloud could be a compliance, security or business requirement. Hybrid cloud connectivity and in the cloud communication is untrusted. Aviatrix <strong><code class="docutils literal notranslate"><span class="pre">HPE</span></code></strong> provides high performance end-end encryption from on-prem (private/public connections) to the cloud walled-gardens, between the regions and clouds. It can also help overcome native constructs routing scalability challenges.</p>
<p>Aviatrix <strong><code class="docutils literal notranslate"><span class="pre">ActiveMesh</span></code></strong> technology provides network resiliency, better convergence and high performance. Both Aviatrix gateways in transit and spoke VPC/VNet/VCNs forward traffic simultaneously. It helps enterprises in traffic engineering and provides deterministic next hop based on path-selection algorithm.</p>
</section>
<section id="topology">
<h2>3. Topology<a class="headerlink" href="#topology" title="Permalink to this heading">#</a></h2>
<p>In this lab we will configure the pending attachment between the Spoke Gateways in aws-us-east1-spoke1 and the Transit Gateways in aws-us-east1-transit, and the peering between the Transit Gateways aws-us-east1-transit and the Transit Gateways in aws-us-east2-transit. The Gateways in AWS region us-east-1 are pre-configured with HPE (High Performance Encryption, also known as Insane Mode) and AWS us-east2 region was configured in Lab 2.</p>
<figure class="align-center" id="id1">
<a class="reference internal image-reference" href="../_images/lab5-topology.png"><img alt="../_images/lab5-topology.png" src="../_images/lab5-topology.png" style="height: 400px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 94 </span><span class="caption-text">Lab 5 Topology</span><a class="headerlink" href="#id1" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Please keep in mind that the Spoke Gateway in <strong>azure-us-west-spoke2</strong> VPC will still remain unattached in this lab!</p>
</div>
</section>
<section id="high-performance-encryption-configuration">
<h2>4. High Performance Encryption Configuration<a class="headerlink" href="#high-performance-encryption-configuration" title="Permalink to this heading">#</a></h2>
<section id="copilot-view-before-starting">
<h3>4.1. CoPilot View before starting<a class="headerlink" href="#copilot-view-before-starting" title="Permalink to this heading">#</a></h3>
<p>Go to <strong>CoPilot &gt; Cloud Fabric &gt; Topology &gt; Overview</strong></p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>Verify that AWS US-EAST-1 region has a Transit gateway and a Spoke gateway that are not connected yet.</p>
</div>
<figure class="align-center" id="id2">
<img alt="../_images/lab5-topologycopilot.png" src="../_images/lab5-topologycopilot.png" />
<figcaption>
<p><span class="caption-number">Fig. 95 </span><span class="caption-text">CoPilot view</span><a class="headerlink" href="#id2" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
</section>
<section id="transti-spoke-attachment">
<h3>4.2. Transti-Spoke Attachment<a class="headerlink" href="#transti-spoke-attachment" title="Permalink to this heading">#</a></h3>
<p>Go to <strong>CoPilot &gt; Cloud Fabric &gt; Gateways &gt; Spoke Gateways</strong> and edit the Spoke Gateway <strong>aws-us-east1-spoke1</strong> clicking on the pencil icon:</p>
<figure class="align-center" id="id3">
<img alt="../_images/lab5-editspoke.png" src="../_images/lab5-editspoke.png" />
<figcaption>
<p><span class="caption-number">Fig. 96 </span><span class="caption-text">Edit Spoke US-East-1</span><a class="headerlink" href="#id3" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<p>Select the Transit Gateway <strong>aws-us-east1-transit</strong> from the drop-down window <code class="docutils literal notranslate"><span class="pre">&quot;Attach</span> <span class="pre">To</span> <span class="pre">Transit</span> <span class="pre">Gateway&quot;</span></code>, and then click on <strong>Save</strong>.</p>
<figure class="align-center" id="id4">
<img alt="../_images/lab5-editspoke2.png" src="../_images/lab5-editspoke2.png" />
<figcaption>
<p><span class="caption-number">Fig. 97 </span><span class="caption-text">Attachment</span><a class="headerlink" href="#id4" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
</section>
</section>
<section id="copilot-view-after-transit-spoke-attachment">
<h2>4.3. CoPilot View after Transit-Spoke Attachment<a class="headerlink" href="#copilot-view-after-transit-spoke-attachment" title="Permalink to this heading">#</a></h2>
<p>Go to <strong>CoPilot &gt; Cloud Fabric &gt; Topology &gt; Overview</strong></p>
<p>Verify aws-us-east-1 Transit gateway and aws-us-east-1 Spoke gateway are now connected.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Wait a handful of minutes and then refresh the web page, in order to see the changes applied on the topology!</p>
</div>
<figure class="align-center" id="id5">
<img alt="../_images/lab5-copilotview.png" src="../_images/lab5-copilotview.png" />
<figcaption>
<p><span class="caption-number">Fig. 98 </span><span class="caption-text">Attachment on the CoPilot</span><a class="headerlink" href="#id5" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
</section>
<section id="transit-peerings-configuration">
<h2>4.4. Transit Peerings Configuration<a class="headerlink" href="#transit-peerings-configuration" title="Permalink to this heading">#</a></h2>
<p>Here you will configure Transit Peering between <strong>aws-us-east1</strong> and <strong>aws-us-east2</strong> regions.</p>
<p>Go back to <strong>CoPilot &gt; Cloud Fabric &gt; Gateways &gt; Transit Gateways</strong></p>
<ul class="simple">
<li><p><strong>aws-us-east1-transit</strong> to <strong>aws-us-east2-transit</strong></p></li>
</ul>
<p>Edit the Transit Gateway <strong>aws-us-east1-transit</strong>, clicking on the pencil icon:</p>
<figure class="align-center" id="id6">
<img alt="../_images/lab5-peering.png" src="../_images/lab5-peering.png" />
<figcaption>
<p><span class="caption-number">Fig. 99 </span><span class="caption-text">Edit Transit in US-EAST-1</span><a class="headerlink" href="#id6" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<p>Select the Transit Gateway <strong><em>aws-us-east2-transit</em></strong> from the drop-down window <code class="docutils literal notranslate"><span class="pre">&quot;Peer</span> <span class="pre">To</span> <span class="pre">Transit</span> <span class="pre">Gateways&quot;</span></code>, and then click on <strong>Save</strong>.</p>
<figure class="align-center" id="id7">
<img alt="../_images/lab5-peering2.png" src="../_images/lab5-peering2.png" />
<figcaption>
<p><span class="caption-number">Fig. 100 </span><span class="caption-text">Peering</span><a class="headerlink" href="#id7" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<section id="transit-peerings-verification">
<h3>4.4.1. Transit Peerings Verification<a class="headerlink" href="#transit-peerings-verification" title="Permalink to this heading">#</a></h3>
<p>Go to <strong>CoPilot &gt; Cloud Fabric &gt; Gateways &gt; Transit Gateways</strong>, select the Transit Gatewasy <strong><em>aws-us-east1-transit</em></strong>, select the <code class="docutils literal notranslate"><span class="pre">&quot;Gateway</span> <span class="pre">Routes&quot;</span></code> tab and check the route <strong>10.0.1.0/24</strong> for instance.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>It may take a minute or two to reflect here.</p>
</div>
<p>You will find out that the route 10.0.1.0/24 is reachable through <strong>nine</strong> connections with the <strong><em>aws-us-east2-transit</em></strong>:</p>
<figure class="align-center" id="id8">
<img alt="../_images/lab5-hpe.png" src="../_images/lab5-hpe.png" />
<figcaption>
<p><span class="caption-number">Fig. 101 </span><span class="caption-text">HPE in action on the First Transit GW</span><a class="headerlink" href="#id8" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<p>Likewise, the same route is also reachable via other <strong>nine</strong> connections but through the Second Transit Gateway <strong><em>aws-us-east2-transit-1</em></strong>:</p>
<figure class="align-center" id="id9">
<img alt="../_images/lab5-hpe2.png" src="../_images/lab5-hpe2.png" />
<figcaption>
<p><span class="caption-number">Fig. 102 </span><span class="caption-text">HPE in action on the Second Transit GW</span><a class="headerlink" href="#id9" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>The number of additional connections depend on the <strong><em>size</em></strong> of the Aviatrix Gateway.</p>
</div>
<p>At this point, this is how the overall topology would look like:</p>
<figure class="align-center" id="id10">
<a class="reference internal image-reference" href="../_images/lab5-topologyview.png"><img alt="../_images/lab5-topologyview.png" src="../_images/lab5-topologyview.png" style="height: 400px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 103 </span><span class="caption-text">Logical Topology View</span><a class="headerlink" href="#id10" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<p>This is the topology view from CoPilot at this stage:</p>
<figure class="align-center" id="id11">
<img alt="../_images/lab5-peeringdrawing.png" src="../_images/lab5-peeringdrawing.png" />
<figcaption>
<p><span class="caption-number">Fig. 104 </span><span class="caption-text">CoPilot Topology View</span><a class="headerlink" href="#id11" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<div class="admonition caution">
<p class="admonition-title">Caution</p>
<p>The actual configuration of <strong><em>High Performance Encryption</em></strong>  on both the <strong><em>aws-us-east1-transit</em></strong> and the <strong><em>aws-us-east1-spoke1</em></strong> was done when the gateways were created before this lab.</p>
</div>
</section>
</section>
<section id="high-performance-encryption-verification">
<h2>5. High Performance Encryption Verification<a class="headerlink" href="#high-performance-encryption-verification" title="Permalink to this heading">#</a></h2>
<section id="copilot-verification-of-the-vpc-peerings-transit-transit-and-spoke-transit">
<h3>5.1. CoPilot Verification of the VPC Peerings(Transit-Transit and Spoke-Transit)<a class="headerlink" href="#copilot-verification-of-the-vpc-peerings-transit-transit-and-spoke-transit" title="Permalink to this heading">#</a></h3>
<p>HPE automatically creates an underlying VPC Peering attachment within AWS. Verify it on the CoPilot.</p>
<p>Go to <strong>CoPilot &gt; Networking &gt; Connectivity &gt; Native Peering</strong></p>
<figure class="align-center" id="id12">
<img alt="../_images/lab5-native0.png" src="../_images/lab5-native0.png" />
<figcaption>
<p><span class="caption-number">Fig. 105 </span><span class="caption-text">Native Peerings</span><a class="headerlink" href="#id12" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<p>Click on any VPC peerings to expand its properties on the right side.</p>
<figure class="align-center" id="id13">
<img alt="../_images/lab5-native.png" src="../_images/lab5-native.png" />
<figcaption>
<p><span class="caption-number">Fig. 106 </span><span class="caption-text">Native Peerings Properties</span><a class="headerlink" href="#id13" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
</section>
</section>
<section id="copilot-verification-of-hpe">
<h2>5.2. CoPilot Verification of HPE<a class="headerlink" href="#copilot-verification-of-hpe" title="Permalink to this heading">#</a></h2>
<p>Go to <strong>CoPilot &gt; Cloud Fabric &gt; Gateways &gt; Transit Gateways</strong>, select the Transit Gatewasy <strong><em>aws-us-east1-transit</em></strong>, select the <code class="docutils literal notranslate"><span class="pre">&quot;Interfaces&quot;</span></code> tab and check the huge number of tunnel interfaces that HPE has instantiated. These tunnels are used with the Spoke Gateway aws-us-east1-spoke1 and the Transit Gateway aws-us-east2-transit, because HPE is also enabled on these gateways:</p>
<figure class="align-center" id="id14">
<img alt="../_images/lab5-ipip.png" src="../_images/lab5-ipip.png" />
<figcaption>
<p><span class="caption-number">Fig. 107 </span><span class="caption-text">Interface Stats</span><a class="headerlink" href="#id14" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
</section>
<section id="activemesh">
<h2>6. ActiveMesh<a class="headerlink" href="#activemesh" title="Permalink to this heading">#</a></h2>
<section id="copilot-verification-of-activemesh">
<h3>6.1. CoPilot Verification of ActiveMesh<a class="headerlink" href="#copilot-verification-of-activemesh" title="Permalink to this heading">#</a></h3>
<p>Go to <strong>CoPilot &gt; Diagnostics &gt; Cloud Routes &gt; VPC/VNet Routes</strong></p>
<p>Click the filter button, select <code class="docutils literal notranslate"><span class="pre">“Name”</span></code> and enter <strong><em>aws-us-east1-spoke1-rtb-public-a</em></strong> to filter by just that route table.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The RFC 1918 summary routes points to the Aviatrix Spoke gateway for this routing table programmed by the Aviatrix Controller:</p>
</div>
<figure class="align-center" id="id15">
<img alt="../_images/lab5-filter.png" src="../_images/lab5-filter.png" />
<figcaption>
<p><span class="caption-number">Fig. 108 </span><span class="caption-text">Filter</span><a class="headerlink" href="#id15" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<figure class="align-center" id="id16">
<img alt="../_images/lab5-summary.png" src="../_images/lab5-summary.png" />
<figcaption>
<p><span class="caption-number">Fig. 109 </span><span class="caption-text">RFC1918 routes pointing towards the First Spoke GW</span><a class="headerlink" href="#id16" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<p>Now select <strong><em>aws-us-east1-spoke1-rtb-public-b</em></strong>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This time the RFC 1918 summary routes points to the Aviatrix <strong>Second</strong> Spoke gateway for this routing table programmed by once again the Aviatrix Controller:</p>
</div>
<figure class="align-center" id="id17">
<img alt="../_images/lab5-filter2.png" src="../_images/lab5-filter2.png" />
<figcaption>
<p><span class="caption-number">Fig. 110 </span><span class="caption-text">Filter</span><a class="headerlink" href="#id17" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<figure class="align-center" id="id18">
<img alt="../_images/lab5-summary2.png" src="../_images/lab5-summary2.png" />
<figcaption>
<p><span class="caption-number">Fig. 111 </span><span class="caption-text">RFC1918 routes pointing towards the Second Spoke GW</span><a class="headerlink" href="#id18" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<p>As you can see, Active/Active is achieved within a VPC as well. Each gateway is active on the Availability Zone where it resides.</p>
</section>
</section>
<section id="connectivity-test-of-activemesh-pt-1">
<h2>6.2. Connectivity test of ActiveMesh (Pt.1)<a class="headerlink" href="#connectivity-test-of-activemesh-pt-1" title="Permalink to this heading">#</a></h2>
<p>Test that the EC2 instances in two subnets are pointing to two different routing tables. If one gateway goes down, the controller will switch the ENI of the available gateway in the routing table.</p>
<p>SSH into <strong>both</strong> EC2 test instances in <strong><em>aws-us-east1-spoke1</em></strong> VPC (refer to your Pod assignment). These test instances are in separate AZs and their default gateways are two different Aviatrix Spoke gateways in their respective AZs.</p>
<p>Ping the EC2 test instance (10.0.1.100) in aws-us-east2-spoke1. It will fail. <strong>WHY?</strong> Because we didn’t enable segmentation on <strong><em>aws-us-east1-transit</em></strong> and associate <strong><em>aws-us-east1-spoke1</em></strong> with the transit gateway in the appropriate network domain.</p>
<section id="enable-segmentation">
<h3>6.2.1 Enable Segmentation<a class="headerlink" href="#enable-segmentation" title="Permalink to this heading">#</a></h3>
<p>Go to <strong>CoPilot &gt; Networking &gt; Network Segmentation &gt; Network Domains &gt; Transit Gateways</strong></p>
<p>Enable Segmentation on <strong><em>aws-us-east1-transit</em></strong>:</p>
<figure class="align-center" id="id19">
<img alt="../_images/lab5-enable.png" src="../_images/lab5-enable.png" />
<figcaption>
<p><span class="caption-number">Fig. 112 </span><span class="caption-text">Enable Segmentation</span><a class="headerlink" href="#id19" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
</section>
<section id="associate-aviatrix-spoke-to-the-network-domain">
<h3>6.2.2. Associate Aviatrix Spoke to the Network Domain<a class="headerlink" href="#associate-aviatrix-spoke-to-the-network-domain" title="Permalink to this heading">#</a></h3>
<p>Go to <strong>CoPilot &gt; Networking &gt; Network Segmentation &gt; Network Domains</strong></p>
<p>Associate <strong><em>aws-us-east1-spoke1</em></strong> with its transit in the <span style='color:lightgreen'>Green</span> network domain:</p>
<figure class="align-center" id="id20">
<a class="reference internal image-reference" href="../_images/lab5-green.png"><img alt="../_images/lab5-green.png" src="../_images/lab5-green.png" style="height: 400px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 113 </span><span class="caption-text">Association</span><a class="headerlink" href="#id20" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
</section>
</section>
<section id="connectivity-test-of-activemesh-pt-2">
<h2>6.3. Connectivity test of ActiveMesh (Pt.2)<a class="headerlink" href="#connectivity-test-of-activemesh-pt-2" title="Permalink to this heading">#</a></h2>
<p>Now SSH to the <strong><em>aws-us-east1-spoke1-test1</em></strong> in AWS US-East1 and launch ping towards <strong><em>aws-us-east2-spoke1-test1</em></strong> in AWS US-<strong>East2</strong>.</p>
<p>SSH also to the <strong><em>aws-us-east1-spoke1-test2</em></strong> in AWS US-East1 and launch ping towards <strong><em>aws-us-east2-spoke1-test1</em></strong> in AWS US-<strong>East2</strong>.</p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>Please keep both the ping sessions running recursively on your SSH client!</p>
</div>
<figure class="align-center" id="id21">
<img alt="../_images/lab5-ping1.png" src="../_images/lab5-ping1.png" />
<figcaption>
<p><span class="caption-number">Fig. 114 </span><span class="caption-text">Ping from spoke1-test1</span><a class="headerlink" href="#id21" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<figure class="align-center" id="id22">
<img alt="../_images/lab5-ping2.png" src="../_images/lab5-ping2.png" />
<figcaption>
<p><span class="caption-number">Fig. 115 </span><span class="caption-text">Ping from spoke1-test2</span><a class="headerlink" href="#id22" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<p>To demonstrate ActiveMesh capability, you will shut down temporarily one of the spoke gateways and notice traffic converging to the other gateway.</p>
<p>Login to <a href="https://aws.amazon.com/console/" target="_blank">AWS console</a>. Refer to your pod info for login information (<ins>this screenshot is for Pod 100</ins>):</p>
<figure class="align-center" id="id23">
<img alt="../_images/lab5-awsconsole.png" src="../_images/lab5-awsconsole.png" />
<figcaption>
<p><span class="caption-number">Fig. 116 </span><span class="caption-text">AWS console</span><a class="headerlink" href="#id23" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<p>Change the region to <strong>N. Virginia</strong> and invoke EC2 service.</p>
<figure class="align-center" id="id24">
<img alt="../_images/lab5-region.png" src="../_images/lab5-region.png" />
<figcaption>
<p><span class="caption-number">Fig. 117 </span><span class="caption-text">Change the region</span><a class="headerlink" href="#id24" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<p>Click on <strong>Instances (running)</strong>:</p>
<figure class="align-center" id="id25">
<img alt="../_images/lab5-running.png" src="../_images/lab5-running.png" />
<figcaption>
<p><span class="caption-number">Fig. 118 </span><span class="caption-text">Instances running</span><a class="headerlink" href="#id25" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<p>Search for <strong><em>aviatrix-aws-us-east1-spoke1</em></strong> and then select <strong>Instance state &gt; Stop instance</strong></p>
<figure class="align-center" id="id26">
<img alt="../_images/lab5-stop.png" src="../_images/lab5-stop.png" />
<figcaption>
<p><span class="caption-number">Fig. 119 </span><span class="caption-text">Stop the Instance</span><a class="headerlink" href="#id26" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<p>Confirm by clicking on <strong>Stop</strong> one more time.</p>
<figure class="align-center" id="id27">
<img alt="../_images/lab5-stop2.png" src="../_images/lab5-stop2.png" />
<figcaption>
<p><span class="caption-number">Fig. 120 </span><span class="caption-text">Confirm the stop</span><a class="headerlink" href="#id27" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<p>You will notice ping drops solely from <strong><em>aws-us-east1-spoke1-test1</em></strong>. The traffic will reconverge to the spoke gateway in the other AZ, in about <ins>1 minute and 30 seconds to 2 minutes</ins>.</p>
<p>This shows how the Aviatrix Controller intelligently auto-heals the VPC routing.</p>
<figure class="align-center" id="id28">
<img alt="../_images/lab5-drop.png" src="../_images/lab5-drop.png" />
<figcaption>
<p><span class="caption-number">Fig. 121 </span><span class="caption-text">Temporary disruption with FAST keepalive!_</span><a class="headerlink" href="#id28" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<p><strong>Bonus Step</strong>: <code class="docutils literal notranslate"><span class="pre">Restart</span></code> the Gateway from the AWS console and reverify the traffic flow.</p>
<figure class="align-center" id="id29">
<img alt="../_images/lab5-restart.png" src="../_images/lab5-restart.png" />
<figcaption>
<p><span class="caption-number">Fig. 122 </span><span class="caption-text">Restart</span><a class="headerlink" href="#id29" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<p>After this lab, this is how the overall topology would look like:</p>
<figure class="align-center" id="id30">
<a class="reference internal image-reference" href="../_images/lab5-finaltopo.png"><img alt="../_images/lab5-finaltopo.png" src="../_images/lab5-finaltopo.png" style="height: 400px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 123 </span><span class="caption-text">Final Topology for Lab 5</span><a class="headerlink" href="#id30" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
</section>
<section id="flightpath">
<h2>7. FlightPath<a class="headerlink" href="#flightpath" title="Permalink to this heading">#</a></h2>
<p>Go to <strong>CoPilot &gt; Diagnostics &gt; AppIQ &gt; FlightPath</strong></p>
<p>Use the following inputs:</p>
<ul class="simple">
<li><p><strong>Source</strong>: <span style='color:#33ECFF'>aws-us-east1-spoke1-test1</span></p></li>
<li><p><strong>Destination</strong>: <span style='color:#33ECFF'>aws-us-east2-spoke1-test1</span></p></li>
<li><p><strong>Protocol</strong>: <span style='color:#33ECFF'>TCP</span></p></li>
<li><p><strong>Port</strong>: <span style='color:#33ECFF'>443</span></p></li>
<li><p><strong>Interface</strong>: <span style='color:#33ECFF'>Private</span></p></li>
</ul>
<figure class="align-center" id="id31">
<img alt="../_images/lab5-flightpath.png" src="../_images/lab5-flightpath.png" />
<figcaption>
<p><span class="caption-number">Fig. 124 </span><span class="caption-text">FlightPath config</span><a class="headerlink" href="#id31" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<p>This will provide an AppIQ report of how <strong><em>aws-us-east1-spoke1-test1</em></strong> is connected with <strong><em>aws-us-east2-spoke1-test1</em></strong> and display the path along with end-to-end latency.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>You might see some links still depicted in <strong>red</strong>, after having restarted the Spoke Gateway. Be patient and relaunch the report and you will get the same outcome as depicted below.</p>
</div>
<figure class="align-center" id="id32">
<img alt="../_images/lab5-flight2.png" src="../_images/lab5-flight2.png" />
<figcaption>
<p><span class="caption-number">Fig. 125 </span><span class="caption-text">FlightPath Report</span><a class="headerlink" href="#id32" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<p>Scroll down to get more details about:</p>
<ul class="simple">
<li><p>The latency between each pair of gateways</p></li>
<li><p>Performance monitoring metrics of all gateways in the path</p></li>
<li><p>FlowIQ between the two instances</p></li>
<li><p>Security group checks</p></li>
<li><p>NACL checks</p></li>
<li><p>Routing tables</p></li>
</ul>
<p>You can also download the entire report in pdf format by clicking the <strong>PDF icon</strong> at the top right corner:</p>
<figure class="align-center" id="id33">
<img alt="../_images/lab5-download.png" src="../_images/lab5-download.png" />
<figcaption>
<p><span class="caption-number">Fig. 126 </span><span class="caption-text">FlightPath Report PDF</span><a class="headerlink" href="#id33" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
</section>
<section id="bonus-questions">
<h2>Bonus questions<a class="headerlink" href="#bonus-questions" title="Permalink to this heading">#</a></h2>
<section id="gateway-keepalive-templates">
<h3>Gateway Keepalive Templates<a class="headerlink" href="#gateway-keepalive-templates" title="Permalink to this heading">#</a></h3>
<p>Experiment with <a href="https://read.docs.aviatrix.com/HowTos/gateway.html#gateway-keepalives" target="_blank">Gateway keepalive templates</a> and retest convergence times when bringing down a spoke gateway.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>You can modify the <ins>Gateway to Controller Communication timer</ins> directly from the CoPilot. Go to <strong>CoPilot &gt; Cloud Fabric &gt; Gateways &gt; Settings &gt; Gateway to Controller Communication</strong> and change the <code class="docutils literal notranslate"><span class="pre">Keep</span> <span class="pre">Alive</span> <span class="pre">Speed</span></code> from <strong><em>medium</em></strong> (default) to <strong><em>fast</em></strong>. Then repeat the experiment carried out earlier.</p>
</div>
<figure class="align-center" id="id34">
<img alt="../_images/lab5-keepalive.png" src="../_images/lab5-keepalive.png" />
<figcaption>
<p><span class="caption-number">Fig. 127 </span><span class="caption-text">Keep Alive Speed</span><a class="headerlink" href="#id34" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
</section>
<section id="transitive-routing">
<h3>Transitive Routing<a class="headerlink" href="#transitive-routing" title="Permalink to this heading">#</a></h3>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The test instances in <strong><em>aws-us-east1-spoke1</em></strong> are not able to communicate with the test instances in GCP or in Azure.</p>
</div>
<p>You can verify this with the Gateway routing table on the <strong>CoPilot &gt; Diagnostics &gt; Cloud Routes &gt; Gateway Routes &gt; aws-us-east1-transit</strong>. You will not see the GCP Spoke routes of <strong><em>172.16.1.0/24</em></strong>., for instance.</p>
<ul class="simple">
<li><p>Why is that?
What would be needed to make those routes visible?</p></li>
</ul>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./docs"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="lab3.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Lab 3 - NETWORK SEGMENTATION</p>
      </div>
    </a>
    <a class="right-next"
       href="lab5.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Lab 5 - EGRESS</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#objective">1. Objective</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#high-performance-encryption-and-activemesh">2. High Performance Encryption and ActiveMesh</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#topology">3. Topology</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#high-performance-encryption-configuration">4. High Performance Encryption Configuration</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#copilot-view-before-starting">4.1. CoPilot View before starting</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#transti-spoke-attachment">4.2. Transti-Spoke Attachment</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#copilot-view-after-transit-spoke-attachment">4.3. CoPilot View after Transit-Spoke Attachment</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#transit-peerings-configuration">4.4. Transit Peerings Configuration</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#transit-peerings-verification">4.4.1. Transit Peerings Verification</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#high-performance-encryption-verification">5. High Performance Encryption Verification</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#copilot-verification-of-the-vpc-peerings-transit-transit-and-spoke-transit">5.1. CoPilot Verification of the VPC Peerings(Transit-Transit and Spoke-Transit)</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#copilot-verification-of-hpe">5.2. CoPilot Verification of HPE</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#activemesh">6. ActiveMesh</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#copilot-verification-of-activemesh">6.1. CoPilot Verification of ActiveMesh</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#connectivity-test-of-activemesh-pt-1">6.2. Connectivity test of ActiveMesh (Pt.1)</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#enable-segmentation">6.2.1 Enable Segmentation</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#associate-aviatrix-spoke-to-the-network-domain">6.2.2. Associate Aviatrix Spoke to the Network Domain</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#connectivity-test-of-activemesh-pt-2">6.3. Connectivity test of ActiveMesh (Pt.2)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#flightpath">7. FlightPath</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#bonus-questions">Bonus questions</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#gateway-keepalive-templates">Gateway Keepalive Templates</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#transitive-routing">Transitive Routing</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Aviatrix ACE
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>