

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Lab 8 - DISTRIBUTED CLOUD FIREWALL &#8212; ACE Operations Lab</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'docs/lab8';</script>
    <link rel="shortcut icon" href="../_static/aviatrix-favicon-32.png"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Lab 11 - BONUS" href="lab9.html" />
    <link rel="prev" title="Lab 7 - SITE2CLOUD" href="lab7.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="home.html">
  
  
  
  
    
    
      
    
    
    <img src="../_static/aviatrix-logo.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="../_static/aviatrix-logo.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="home.html">
                    Welcome to ACE Professional Lab
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="pod.html">PODs ASSIGNMENTS</a></li>
<li class="toctree-l1"><a class="reference internal" href="lab1.html">Lab 1 - VPCs/VNets Creation</a></li>
<li class="toctree-l1"><a class="reference internal" href="lab2.html">Lab 2 - TRANSIT NETWORKING</a></li>
<li class="toctree-l1"><a class="reference internal" href="lab3.html">Lab 3 - NETWORK SEGMENTATION</a></li>
<li class="toctree-l1"><a class="reference internal" href="lab4.html">Lab 4 - HPE WITH ACTIVE MESH</a></li>
<li class="toctree-l1"><a class="reference internal" href="lab5.html">Lab 5 - EGRESS</a></li>
<li class="toctree-l1"><a class="reference internal" href="lab6.html">Lab 6 - FIRENET</a></li>
<li class="toctree-l1"><a class="reference internal" href="lab7.html">Lab 7 - SITE2CLOUD</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Lab 8 - DISTRIBUTED CLOUD FIREWALL</a></li>
<li class="toctree-l1"><a class="reference internal" href="lab9.html">Lab 11 - BONUS</a></li>
<li class="toctree-l1"><a class="reference internal" href="logos-icons.html">LOGOS-ICONS</a></li>
<li class="toctree-l1"><a class="reference internal" href="slides.html">SLIDES</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/docs/lab8.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Lab 8 - DISTRIBUTED CLOUD FIREWALL</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#objective">1. Objective</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#distributed-cloud-firewall-overview">2. Distributed Cloud Firewall Overview</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#smart-group-creation">3. Smart Group Creation</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#smart-group-bu1">3.1. Smart Group “bu1”</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#smart-group-bu2">3.2. Smart Group “bu2”</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#connectivity-verification-icmp">3.3. Connectivity verification (ICMP)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#connectivity-verification-ssh">3.4.  Connectivity verification (SSH)</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#rules-creation">4. Rules Creation</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#establish-a-ztn-approach">4.1. Establish a ZTN approach</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#create-an-intra-rule-that-allows-icmp-inside-bu1">4.2. Create an intra-rule that allows ICMP inside bu1</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#create-an-intra-rule-that-allows-icmp-inside-bu2">4.2. Create an intra-rule that allows ICMP inside bu2</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#verification">5. Verification</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#verify-ssh-traffic-from-your-laptop-to-bu1">5.1. Verify SSH traffic from your laptop to bu1</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#verify-icmp-within-bu1-and-from-bu1-towards-bu2">5.2. Verify ICMP within bu1 and from bu1 towards bu2</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#verify-ssh-within-bu1">5.3. Verify SSH within bu1</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#add-a-rule-that-allows-ssh-in-bu1">5.4. Add a rule that allows SSH in bu1</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="lab-8-distributed-cloud-firewall">
<h1>Lab 8 - DISTRIBUTED CLOUD FIREWALL<a class="headerlink" href="#lab-8-distributed-cloud-firewall" title="Permalink to this heading">#</a></h1>
<section id="objective">
<h2>1. Objective<a class="headerlink" href="#objective" title="Permalink to this heading">#</a></h2>
<p>This lab will demonstrate how the <code class="docutils literal notranslate"><span class="pre">Distributed</span> <span class="pre">Cloud</span> <span class="pre">Firewall</span></code> work.</p>
</section>
<section id="distributed-cloud-firewall-overview">
<h2>2. Distributed Cloud Firewall Overview<a class="headerlink" href="#distributed-cloud-firewall-overview" title="Permalink to this heading">#</a></h2>
<p>The Distributed Cloud Firewall feature allows to create logical containers, called <code class="docutils literal notranslate"><span class="pre">Smart</span> <span class="pre">Groups</span></code>, that encompass instances that present similarities inside a VPC/VNet/VCN, and then they also allow to enforce rules (aka <strong><em>Distributed Cloud Firewalling Rules</em></strong>) within a Smart Group (i.e. the <code class="docutils literal notranslate"><span class="pre">intra-rule</span></code>) or among Smart Groups (i.e. the <code class="docutils literal notranslate"><span class="pre">inter-rule</span></code>).</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>At this point in the lab, there is a unique routing domain (i.e. a <strong><em>Flat Routing Domain</em></strong>), due to the connection policy applied in Lab 3, between the <span style='color:lightgreen'>Green</span> domain and the <span style='color:lightblue'>Blue</span> domain.</p>
</div>
<p>All the Test instances have been deployed with the typical <ins>CSP tags</ins>.</p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>The CSP tagging is the recommended method for defining the SmartGroups.</p>
</div>
<p>In this lab you are asked to achieve the following requirements among the instances deployed across the three CSPs:</p>
<ul class="simple">
<li><p>Create a Smart Group with the name <code class="docutils literal notranslate"><span class="pre">&quot;bu1&quot;</span></code> leveraging the tag <code class="docutils literal notranslate"><span class="pre">&quot;environment&quot;</span></code></p></li>
<li><p>Create a Smart Group with the name <code class="docutils literal notranslate"><span class="pre">&quot;bu2&quot;</span></code> leveraging the tag <code class="docutils literal notranslate"><span class="pre">&quot;environment&quot;</span></code></p></li>
<li><p>Create an <code class="docutils literal notranslate"><span class="pre">intra-rule</span></code> that allows ICMP traffic within bu1</p></li>
<li><p>Create an <code class="docutils literal notranslate"><span class="pre">intra-rule</span></code> that allows ICMP traffic within bu2</p></li>
<li><p>Create an <code class="docutils literal notranslate"><span class="pre">inter-rule</span></code> that allows ICMP traffic only from bu1 towards bu2</p></li>
</ul>
<p><img alt="lab10-initial" src="../_images/lab10-initial.png" />
<em>Figure 88: Edit the Explicit-Deny-Rule</em></p>
</section>
<section id="smart-group-creation">
<h2>3. Smart Group Creation<a class="headerlink" href="#smart-group-creation" title="Permalink to this heading">#</a></h2>
<p>Create two Smart Groups and classify each Smart Group, leveraging the CSP tag <code class="docutils literal notranslate"><span class="pre">&quot;environment&quot;</span></code>:</p>
<ul class="simple">
<li><p>Assign the name <code class="docutils literal notranslate"><span class="pre">&quot;bu1&quot;</span></code> to the Smart Group <strong>#1</strong>.</p></li>
<li><p>Assign the name <code class="docutils literal notranslate"><span class="pre">&quot;bu2&quot;</span></code> to the Smart Group <strong>#2</strong>.</p></li>
</ul>
<section id="smart-group-bu1">
<h3>3.1. Smart Group “bu1”<a class="headerlink" href="#smart-group-bu1" title="Permalink to this heading">#</a></h3>
<p>Go to <strong>CoPilot &gt; SmartGroups</strong> and click on <code class="docutils literal notranslate"><span class="pre">&quot;+</span> <span class="pre">SmartGroup&quot;</span></code>.</p>
<p><img alt="lab10-smart2" src="../_images/lab10-smart2.png" />
<em>Figure 88: +SmartGroup</em></p>
<p>Ensure these parameters are entered in the pop-up window <code class="docutils literal notranslate"><span class="pre">&quot;Create</span> <span class="pre">New</span> <span class="pre">SmartGroup&quot;</span></code>:</p>
<ul class="simple">
<li><p><strong>Name</strong>: <span style='color:#33ECFF'>bu1</span></p></li>
<li><p><strong>CSP Tag Key</strong>: <span style='color:#33ECFF'>environment</span></p></li>
<li><p><strong>CSP Tag Value</strong>: <span style='color:#33ECFF'>bu1</span></p></li>
</ul>
<p>Before clicking on <strong>SAVE</strong>, discover what instances match the condition, turning on the knob <code class="docutils literal notranslate"><span class="pre">&quot;Resource</span> <span class="pre">Selection&quot;</span></code>.</p>
<p><img alt="lab10-smart3" src="../_images/lab10-smart3.png" />
<em>Figure 88: +SmartGroup</em></p>
<p>The CoPilot shows that there are two instances that perfectly match the condition:</p>
<ul class="simple">
<li><p><strong>aws-us-east2-spoke1-test1</strong> in AWS</p></li>
<li><p><strong>azure-us-west-spoke1-test1</strong> in Azure</p></li>
</ul>
<p><img alt="lab10-smart4" src="../_images/lab10-smart4.png" />
<em>Figure 88: +SmartGroup</em></p>
</section>
<section id="smart-group-bu2">
<h3>3.2. Smart Group “bu2”<a class="headerlink" href="#smart-group-bu2" title="Permalink to this heading">#</a></h3>
<p>Create another Smart Group clicking on the <code class="docutils literal notranslate"><span class="pre">&quot;+</span> <span class="pre">SmartGroup&quot;</span></code> button.</p>
<p><img alt="lab10-smart5" src="../_images/lab10-smart5.png" />
<em>Figure 88: +SmartGroup</em></p>
<p>Ensure these parameters are entered in the pop-up window <code class="docutils literal notranslate"><span class="pre">&quot;Create</span> <span class="pre">New</span> <span class="pre">SmartGroup&quot;</span></code>:</p>
<ul class="simple">
<li><p><strong>Name</strong>: <span style='color:#33ECFF'>bu2</span></p></li>
<li><p><strong>CSP Tag Key</strong>: <span style='color:#33ECFF'>environment</span></p></li>
<li><p><strong>CSP Tag Value</strong>: <span style='color:#33ECFF'>bu2</span></p></li>
</ul>
<p>Before clicking on <strong>SAVE</strong>, discover what instances match the condition, turning on the knob <code class="docutils literal notranslate"><span class="pre">&quot;Resource</span> <span class="pre">Selection&quot;</span></code>.</p>
<p><img alt="lab10-smart6" src="../_images/lab10-smart6.png" />
<em>Figure 88: +SmartGroup</em></p>
<p>The CoPilot shows that there are three instances that match the condition:</p>
<ul class="simple">
<li><p><strong>aws-us-east2-spoke1-test2</strong> in AWS</p></li>
<li><p><strong>azure-us-west-spoke2-test1</strong> in Azure</p></li>
<li><p><strong>gcp-us-central1-spoke1-test1</strong> in GCP</p></li>
</ul>
<p><img alt="lab10-smart7" src="../_images/lab10-smart7.png" />
<em>Figure 88: +SmartGroup</em></p>
<p>At this point, you have only created logical containers that do not affect the existing routing domain.</p>
<p>Let’s verify that everything has been kept unchanged! Bear in mind that there is the <code class="docutils literal notranslate"><span class="pre">Greenfield-Rule</span></code> at the very top of your DCF rules list, whereby all kind of traffic will be permitted.</p>
</section>
<section id="connectivity-verification-icmp">
<h3>3.3. Connectivity verification (ICMP)<a class="headerlink" href="#connectivity-verification-icmp" title="Permalink to this heading">#</a></h3>
<p>Open a terminal window and SSH to the public IP of the instance <strong>aws-us-east2-spoke1-test1</strong>, and from there ping the private IP of each other instances to verify that the connectivity within AWS, and from AWS to GCP and Azure has not been modified.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Refer to your POD for the private IPs.</p>
</div>
<p><img alt="lab10-ping" src="../_images/lab10-ping.png" />
<em>Figure 88: +SmartGroup</em></p>
</section>
<section id="connectivity-verification-ssh">
<h3>3.4.  Connectivity verification (SSH)<a class="headerlink" href="#connectivity-verification-ssh" title="Permalink to this heading">#</a></h3>
<p>Verify also from the instance <strong>aws-us-east2-spoke1-test1</strong> that you can SSH to the private instance in AWS, to the instance in GCP and likewise to the other two instances in Azure.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Refer to your POD for the private IPs.</p>
</div>
<p><img alt="lab10-sshtoaws" src="../_images/lab10-sshtoaws.png" />
<em>Figure 88: +SmartGroup</em></p>
<p><img alt="lab10-sshtogcp" src="../_images/lab10-sshtogcp.png" />
<em>Figure 88: +SmartGroup</em></p>
<p><img alt="lab10-sshtoazure1" src="../_images/lab10-sshtoazure1.png" />
<em>Figure 88: +SmartGroup</em></p>
<p><img alt="lab10-sshtoazure1" src="../_images/lab10-sshtoazure2.png" />
<em>Figure 88: +SmartGroup</em></p>
<p>The previous outcomes confirm undoubtetly that the connectivity is working smoothly, despite the creation of those two new Smart Groups.</p>
</section>
</section>
<section id="rules-creation">
<h2>4. Rules Creation<a class="headerlink" href="#rules-creation" title="Permalink to this heading">#</a></h2>
<section id="establish-a-ztn-approach">
<h3>4.1. Establish a ZTN approach<a class="headerlink" href="#establish-a-ztn-approach" title="Permalink to this heading">#</a></h3>
<p>First and foremost, let’s move the <code class="docutils literal notranslate"><span class="pre">Explicit-Deny-Rule</span></code> at the very top of the list of your DCF rules.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Go to <strong>CoPilot &gt; Security &gt; Distributed Cloud Firewall &gt; Rules (default)</strong>, click on the the “two arrows” icon on the righ-hand side of the <code class="docutils literal notranslate"><span class="pre">Explicit-Deny-Rule</span></code> and choose <em><code class="docutils literal notranslate"><span class="pre">&quot;Move</span> <span class="pre">Rule&quot;</span></code></em> at the very Top. Then click on <strong>Save in Draft</strong>.</p>
</div>
<p><img alt="lab10-explicit" src="../_images/lab10-explicit.png" />
<em>Figure 88: Edit the Explicit-Deny-Rule</em></p>
<p>Then <strong>commit</strong> your change!</p>
<p><img alt="lab10-commit" src="../_images/lab10-commit.png" />
<em>Figure 88: Edit the Explicit-Deny-Rule</em></p>
</section>
<section id="create-an-intra-rule-that-allows-icmp-inside-bu1">
<h3>4.2. Create an intra-rule that allows ICMP inside bu1<a class="headerlink" href="#create-an-intra-rule-that-allows-icmp-inside-bu1" title="Permalink to this heading">#</a></h3>
<p>Go to <strong>CoPilot &gt; Security &gt; Distributed Cloud Firewall &gt; Rules (default tab)</strong> and create a new rule clicking on the <code class="docutils literal notranslate"><span class="pre">&quot;+</span> <span class="pre">Rule&quot;</span></code> button.</p>
<p><img alt="lab10-newrule" src="../_images/lab10-newrule.png" />
<em>Figure 88: Edit the Explicit-Deny-Rule</em></p>
<p>Insert the following parameters:</p>
<ul class="simple">
<li><p><strong>Name</strong>: <span style='color:#33ECFF'>intra-icmp-bu1</span></p></li>
<li><p><strong>Source Smartgroups</strong>: <span style='color:#33ECFF'>bu1</span></p></li>
<li><p><strong>Destination Smartgroups</strong>: <span style='color:#33ECFF'>bu1</span></p></li>
<li><p><strong>Protocol</strong>: <span style='color:#33ECFF'>ICMP</span></p></li>
<li><p><strong>Logging</strong>: <span style='color:#33ECFF'>On</span></p></li>
<li><p><strong>Action</strong>: <span style='color:#33ECFF'><strong>Permit</strong></span></p></li>
</ul>
<p>Do not forget to click on <strong>Save In Drafts</strong>.</p>
<p><img alt="lab10-rule1" src="../_images/lab10-rule1.png" />
<em>Figure 88: Edit the Explicit-Deny-Rule</em></p>
<p>At this point, there would be one uncommitted rule at the very top, as depicted below.</p>
<p><img alt="lab10-rule2" src="../_images/lab10-rule2.png" />
<em>Figure 88: Edit the Explicit-Deny-Rule</em></p>
</section>
<section id="create-an-intra-rule-that-allows-icmp-inside-bu2">
<h3>4.2. Create an intra-rule that allows ICMP inside bu2<a class="headerlink" href="#create-an-intra-rule-that-allows-icmp-inside-bu2" title="Permalink to this heading">#</a></h3>
<p>Create another rule clicking on the <code class="docutils literal notranslate"><span class="pre">&quot;+</span> <span class="pre">Rule&quot;</span></code> button.</p>
<p><img alt="lab10-rule3" src="../_images/lab10-rule3.png" />
<em>Figure 88: Edit the Explicit-Deny-Rule</em></p>
<p>Ensure these parameters are entered in the pop-up window <code class="docutils literal notranslate"><span class="pre">&quot;Create</span> <span class="pre">New</span> <span class="pre">Rule&quot;</span></code>:</p>
<ul class="simple">
<li><p><strong>Name</strong>: <span style='color:#33ECFF'>intra-icmp-bu2</span></p></li>
<li><p><strong>Source Smartgroups</strong>: <span style='color:#33ECFF'>bu2</span></p></li>
<li><p><strong>Destination Smartgroups</strong>: <span style='color:#33ECFF'>bu2</span></p></li>
<li><p><strong>Protocol</strong>: <span style='color:#33ECFF'>ICMP</span></p></li>
<li><p><strong>Logging</strong>: <span style='color:#33ECFF'>On</span></p></li>
<li><p><strong>Action</strong>: <span style='color:#33ECFF'><strong>Permit</strong></span></p></li>
<li><p><strong>Place Rule</strong>: <span style='color:#33ECFF'><strong>Below</strong></span></p>
<ul>
<li><p><strong>Existing Rule</strong>: <span style='color:#33ECFF'><strong>intra-icmp-bu1</strong></span></p></li>
</ul>
</li>
</ul>
<p>Do not forget to click on <strong>Save In Drafts</strong>.</p>
<p><img alt="lab10-rule4" src="../_images/lab10-rule4.png" />
<em>Figure 88: Edit the Explicit-Deny-Rule</em></p>
<p>At this point, you will have two new rules marked as <code class="docutils literal notranslate"><span class="pre">New</span></code>, therefore you can proceed and click on the <strong>Commit</strong> button.</p>
<p><img alt="lab10-rule5" src="../_images/lab10-rule5.png" />
<em>Figure 88: Edit the Explicit-Deny-Rule</em></p>
</section>
</section>
<section id="verification">
<h2>5. Verification<a class="headerlink" href="#verification" title="Permalink to this heading">#</a></h2>
<p>Afte the creation of the previous Smart Groups and Rules, this is how the topology with the permitted protocols should look like:</p>
<p><img alt="lab10-topology2" src="../_images/lab10-topology2.png" />
<em>Figure 88: Edit the Explicit-Deny-Rule</em></p>
<section id="verify-ssh-traffic-from-your-laptop-to-bu1">
<h3>5.1. Verify SSH traffic from your laptop to bu1<a class="headerlink" href="#verify-ssh-traffic-from-your-laptop-to-bu1" title="Permalink to this heading">#</a></h3>
<p>SSH to the Public IP of the instance <strong>aws-us-east2-spoke1-test1</strong>.</p>
<p><img alt="lab10-sshpod" src="../_images/lab10-sshpod.png" />
<em>Figure 88: Edit the Explicit-Deny-Rule</em></p>
</section>
<section id="verify-icmp-within-bu1-and-from-bu1-towards-bu2">
<h3>5.2. Verify ICMP within bu1 and from bu1 towards bu2<a class="headerlink" href="#verify-icmp-within-bu1-and-from-bu1-towards-bu2" title="Permalink to this heading">#</a></h3>
<p>Ping the following instances from <strong>aws-us-east2-spoke1-test1</strong>:</p>
<ul class="simple">
<li><p><strong>gcp-us-central1-spoke1-test1</strong> in GCP</p></li>
<li><p><strong>azure-us-west-spoke1-test1</strong> in Azure</p></li>
<li><p><strong>azure-us-west-spoke2-test1</strong> in Azure</p></li>
</ul>
<p>According to the rules created before, only the ping towards the <strong>azure-us-west-spoke1-test1</strong> will work, because this instance belongs to the same Smart Group bu1 as the instance from where you will be launching ICMP packets.</p>
<p><img alt="lab10-pingcheck" src="../_images/lab10-pingcheck.png" />
<em>Figure 88: Edit the Explicit-Deny-Rule</em></p>
<p>Let’s investigate the logs:</p>
<p>Go to <strong>CoPilot &gt; Security &gt; Distributed Cloud Firewall &gt; Monitor</strong></p>
<p><img alt="lab10-pingcheck" src="../_images/lab10-monitor.png" />
<em>Figure 88: Edit the Explicit-Deny-Rule</em></p>
<p>Now, let’s try to ping the instance <strong>aws-us-east2-spoke1-test2</strong> from <strong>aws-us-east2-spoke1-test1</strong>.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The instance <strong>aws-us-east2-spoke1-test1</strong> is in the same VPC. Although these two instances have been deployed in two distinct and separate VPCs, the communication will occur until you don’t enable the <code class="docutils literal notranslate"><span class="pre">&quot;intra-vpc</span> <span class="pre">separation&quot;</span></code>.</p>
</div>
<p><img alt="lab10-pingtotest2" src="../_images/lab10-pingtotest2.png" />
<em>Figure 88: Edit the Explicit-Deny-Rule</em></p>
<p>Go to <strong>CoPilot &gt; Security &gt; Distributed Cloud Firewall &gt; Settings</strong> and click on the <code class="docutils literal notranslate"><span class="pre">&quot;Manage&quot;</span></code> button inside the <code class="docutils literal notranslate"><span class="pre">&quot;Security</span> <span class="pre">Group</span> <span class="pre">(SG)</span> <span class="pre">Orchestration&quot;</span></code> field.</p>
<p><img alt="lab10-orchestration" src="../_images/lab10-orchestration.png" />
<em>Figure 88: Edit the Explicit-Deny-Rule</em></p>
<p>Enable the SG orchestration on the <strong><em>aws-us-east2-spoke1</em></strong> VPC, then put a tick on the checkbox <code class="docutils literal notranslate"><span class="pre">&quot;I</span> <span class="pre">understand</span> <span class="pre">the</span> <span class="pre">network</span> <span class="pre">impact&quot;</span></code> and click on <strong>Save</strong>.</p>
<p><img alt="lab10-orchestration" src="../_images/lab10-orchestration2.png" />
<em>Figure 88: Edit the Explicit-Deny-Rule</em></p>
<p>Relaunch the ping the instance towards <strong>aws-us-east2-spoke1-test2</strong> from <strong>aws-us-east2-spoke1-test1</strong>.</p>
<p><img alt="lab10-orchestration" src="../_images/lab10-pingtotest2fail.png" />
<em>Figure 88: Edit the Explicit-Deny-Rule</em></p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>This time the ping fails. You have achieved a complete separation between SmartGroups deployed in the same VPC in AWS US-EAST-2</p>
</div>
</section>
<section id="verify-ssh-within-bu1">
<h3>5.3. Verify SSH within bu1<a class="headerlink" href="#verify-ssh-within-bu1" title="Permalink to this heading">#</a></h3>
<p>SSH to the Private IP of the instance <strong><em>azure-us-west-spoke1-test1</em></strong> in Azure. Despite the fact that the instance is within the same Smart Group “bu1”, the SSH will fail due to the absence of a rule that would permit SSH traffic within the Smart Group.</p>
<p><img alt="lab10-sshfail" src="../_images/lab10-sshfail.png" />
<em>Figure 88: Edit the Explicit-Deny-Rule</em></p>
</section>
<section id="add-a-rule-that-allows-ssh-in-bu1">
<h3>5.4. Add a rule that allows SSH in bu1<a class="headerlink" href="#add-a-rule-that-allows-ssh-in-bu1" title="Permalink to this heading">#</a></h3>
<p>Create another rule clicking on the <code class="docutils literal notranslate"><span class="pre">&quot;+</span> <span class="pre">Rule&quot;</span></code> button.</p>
<p><img alt="lab10-newrule2" src="../_images/lab10-newrule2.png" />
<em>Figure 88: Edit the Explicit-Deny-Rule</em></p>
<p>Ensure these parameters are entered in the pop-up window <code class="docutils literal notranslate"><span class="pre">&quot;Create</span> <span class="pre">New</span> <span class="pre">Rule&quot;</span></code>:</p>
<ul class="simple">
<li><p><strong>Name</strong>: <span style='color:#33ECFF'>intra-ssh-bu1</span></p></li>
<li><p><strong>Source Smartgroups</strong>: <span style='color:#33ECFF'>bu1</span></p></li>
<li><p><strong>Destination Smartgroups</strong>: <span style='color:#33ECFF'>bu1</span></p></li>
<li><p><strong>Protocol</strong>: <span style='color:#33ECFF'>TCP</span></p></li>
<li><p><strong>Port</strong>: <span style='color:#33ECFF'>22</span></p></li>
<li><p><strong>Logging</strong>: <span style='color:#33ECFF'>On</span></p></li>
<li><p><strong>Action</strong>: <span style='color:#33ECFF'><strong>Permit</strong></span></p></li>
<li><p><strong>Place Rule</strong>: <span style='color:#33ECFF'><strong>Below</strong></span></p>
<ul>
<li><p><strong>Existing Rule</strong>: <span style='color:#33ECFF'><strong>intra-icmp-bu2</strong></span></p></li>
</ul>
</li>
</ul>
<p>Do not forget to click on <strong>Save In Drafts</strong>.</p>
<p><img alt="lab10-sshbu1" src="../_images/lab10-sshbu1.png" />
<em>Figure 88: Edit the Explicit-Deny-Rule</em></p>
<p>Click on <code class="docutils literal notranslate"><span class="pre">&quot;Commit&quot;</span></code> to enforce the new rule in the <strong>Data Plane</strong>.</p>
<p><img alt="lab10-commitsshbu1" src="../_images/lab10-commitsshbu1.png" />
<em>Figure 88: Edit the Explicit-Deny-Rule</em></p>
<ul class="simple">
<li><p>Try once again to SSH to the Private IP of the instance <strong><em>azure-us-west-spoke1-test1</em></strong> in Azure in BU1.</p></li>
</ul>
<p>This time the connection will be established, thanks to the new intra-rule.</p>
<p><img alt="lab10-sshbu1ok" src="../_images/lab10-sshbu1ok.png" />
<em>Figure 88: Edit the Explicit-Deny-Rule</em></p>
<p>Let’s investigate the logs once again.</p>
<p>Go to <strong>CoPilot &gt; Security &gt; Distributed Cloud Firewall &gt; Monitor</strong></p>
<p><img alt="lab10-logsshbu1" src="../_images/lab10-logsshbu1.png" />
<em>Figure 88: Edit the Explicit-Deny-Rule</em></p>
<p>From the log above is quite evident that the <code class="docutils literal notranslate"><span class="pre">&quot;intra-ssh-bu1</span></code>” rule is permitting SSH traffic within the SmartGroup bu1, successfully.</p>
<p>After the creation of the previous intra-rule, this is how the topology with the permitted protocols should look like:</p>
<p><img alt="lab10-topologynew" src="../_images/lab10-topologynew.png" />
<em>Figure 88: Edit the Explicit-Deny-Rule</em></p>
<p>5.4. SSH to VM in bu2</p>
<p>SSH to the Public IP of the instance gcp-us-central1-spoke1-test1:</p>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./docs"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="lab7.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Lab 7 - SITE2CLOUD</p>
      </div>
    </a>
    <a class="right-next"
       href="lab9.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Lab 11 - BONUS</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#objective">1. Objective</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#distributed-cloud-firewall-overview">2. Distributed Cloud Firewall Overview</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#smart-group-creation">3. Smart Group Creation</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#smart-group-bu1">3.1. Smart Group “bu1”</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#smart-group-bu2">3.2. Smart Group “bu2”</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#connectivity-verification-icmp">3.3. Connectivity verification (ICMP)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#connectivity-verification-ssh">3.4.  Connectivity verification (SSH)</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#rules-creation">4. Rules Creation</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#establish-a-ztn-approach">4.1. Establish a ZTN approach</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#create-an-intra-rule-that-allows-icmp-inside-bu1">4.2. Create an intra-rule that allows ICMP inside bu1</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#create-an-intra-rule-that-allows-icmp-inside-bu2">4.2. Create an intra-rule that allows ICMP inside bu2</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#verification">5. Verification</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#verify-ssh-traffic-from-your-laptop-to-bu1">5.1. Verify SSH traffic from your laptop to bu1</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#verify-icmp-within-bu1-and-from-bu1-towards-bu2">5.2. Verify ICMP within bu1 and from bu1 towards bu2</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#verify-ssh-within-bu1">5.3. Verify SSH within bu1</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#add-a-rule-that-allows-ssh-in-bu1">5.4. Add a rule that allows SSH in bu1</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Aviatrix ACE
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>