

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Lab 3 - NETWORK SEGMENTATION &#8212; ACE Operations Lab</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'docs/lab3';</script>
    <link rel="shortcut icon" href="../_static/aviatrix-favicon-32.png"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Lab 4 - RBAC" href="lab4.html" />
    <link rel="prev" title="Lab 2 - TRANSIT NETWORKING" href="lab2.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="home.html">
  
  
  
  
    
    
      
    
    
    <img src="../_static/aviatrix-logo.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="../_static/aviatrix-logo.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="home.html">
                    Welcome to ACE Professional Lab
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="pod.html">PODs Assignments</a></li>
<li class="toctree-l1"><a class="reference internal" href="lab1.html">Lab 1 - VPCs/VNets Creation</a></li>
<li class="toctree-l1"><a class="reference internal" href="lab2.html">Lab 2 - TRANSIT NETWORKING</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Lab 3 - NETWORK SEGMENTATION</a></li>
<li class="toctree-l1"><a class="reference internal" href="lab4.html">Lab 4 - RBAC</a></li>
<li class="toctree-l1"><a class="reference internal" href="lab11.html">Lab 11 - BONUS/OPTIONAL</a></li>
<li class="toctree-l1"><a class="reference internal" href="logos%20and%20icons.html">LOGOS &amp; ICONS</a></li>
<li class="toctree-l1"><a class="reference internal" href="slides.html">Slides</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/docs/lab3.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Lab 3 - NETWORK SEGMENTATION</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#objective">1. OBJECTIVE</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#network-segmentation-overview">2. NETWORK SEGMENTATION OVERVIEW</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#topology">3. TOPOLOGY</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#configuration">4. CONFIGURATION</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#aviatrix-transit-gateways">4.1. AVIATRIX TRANSIT GATEWAYS</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#network-domains">4.2 NETWORK DOMAINS</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#verification-of-segment-attachments">5. VERIFICATION OF SEGMENT ATTACHMENTS</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#copilot-verification">5.1. COPILOT VERIFICATION</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#connection-policy">6. CONNECTION POLICY</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#verification-of-the-connection-policy">6.1. VERIFICATION OF THE CONNECTION POLICY</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="lab-3-network-segmentation">
<h1>Lab 3 - NETWORK SEGMENTATION<a class="headerlink" href="#lab-3-network-segmentation" title="Permalink to this heading">#</a></h1>
<section id="objective">
<h2>1. OBJECTIVE<a class="headerlink" href="#objective" title="Permalink to this heading">#</a></h2>
<p>Implement network segmentation between workloads across multi-cloud and on-premises environments using network domains.</p>
<p>Green VPC resources in AWS and Azure can communicate with each other, while access is restricted to Blue VPC resources in GCP. Later, we will ease this restriction with a connection policy; Blue and Green segments will be able to communicate with others as well.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Network Segmentation will be extended to on-premises in the Site2Cloud lab.</p>
</div>
</section>
<section id="network-segmentation-overview">
<h2>2. NETWORK SEGMENTATION OVERVIEW<a class="headerlink" href="#network-segmentation-overview" title="Permalink to this heading">#</a></h2>
<p>Enterprises can define their network domains (aka segments) and group VNets/VPCs/VCNs with similar security policies without requiring firewall solutions.</p>
<p>Aviatrix transit and spokes architecture help (aka <em>Hub &amp; Spoke</em> architecture) enterprises create customised segments and onboard branches, partners and customers in their respective segments so no partner can communicate with each other unless desired.</p>
</section>
<section id="topology">
<h2>3. TOPOLOGY<a class="headerlink" href="#topology" title="Permalink to this heading">#</a></h2>
<p>In this lab, we will use Aviatrix CoPilot to enable Network Segmentation in Azure, AWS and GCP, in order to segregate VPC/VNet with similarities. At this point, there is a flat routing domain and the communication among the three CSPs occurs through the Transit Core Backbone layer.</p>
<p><img alt="lab3-topology" src="../_images/lab3-topology.png" />
<em>Figure 69: Topology for Lab 3</em></p>
</section>
<section id="configuration">
<h2>4. CONFIGURATION<a class="headerlink" href="#configuration" title="Permalink to this heading">#</a></h2>
<section id="aviatrix-transit-gateways">
<h3>4.1. AVIATRIX TRANSIT GATEWAYS<a class="headerlink" href="#aviatrix-transit-gateways" title="Permalink to this heading">#</a></h3>
<p>Go to <strong>CoPilot &gt; Networking &gt; Network Segmentation &gt; Network Domains &gt; Transit Gateways</strong>:</p>
<p><img alt="lab3-transit" src="../_images/lab3-enabletransit.png" />
<em>Figure 70: Enable the feature</em></p>
<p>Enable all three Aviatrix Transit Gateways in Azure, GCP and AWS (<ins><strong>us-east-2</strong> only for now</ins>) for network segmentation as shown below:</p>
<p><img alt="lab3-transit2" src="../_images/lab3-enabletransit2.png" />
<em>Figure 71: Enable Segmentation on the relevant Transit GWs</em></p>
</section>
</section>
<section id="network-domains">
<h2>4.2 NETWORK DOMAINS<a class="headerlink" href="#network-domains" title="Permalink to this heading">#</a></h2>
<p>Go to <strong>CoPilot &gt; Networking &gt; Network Segmentation &gt; Network Domains &gt; + Network Domain</strong></p>
<p><img alt="lab3-nd" src="../_images/lab3-networkdomain.png" />
<em>Figure 72: Network Domain creation</em></p>
<p>Create two network domains (Green and Blue) and associate them to their respective Spokes as follows:</p>
<ul class="simple">
<li><p><span style='color:lightgreen'>Green</span> - azure-us-west-spoke1 (do not select azure-us-west-<strong>spoke2</strong>)</p></li>
<li><p><span style='color:lightgreen'>Green</span> - aws-us-east2-spoke1 (do not select aws-us-<strong>east1</strong>-spoke1)</p></li>
<li><p><span style='color:lightblue'>Blue</span> - gcp-us-central1-spoke1</p></li>
</ul>
<p>Click on <strong>Save</strong> after creating each Network Domain.</p>
<p><img alt="lab3-green" src="../_images/lab3-green.png" />
<em>Figure 73: Green network domain</em></p>
<p><img alt="lab3-blue" src="../_images/lab3-blue.png" />
<em>Figure 74: Blue network domain</em></p>
</section>
<section id="verification-of-segment-attachments">
<h2>5. VERIFICATION OF SEGMENT ATTACHMENTS<a class="headerlink" href="#verification-of-segment-attachments" title="Permalink to this heading">#</a></h2>
<p>This is what the lab topology looks like after enabling network segmentation:</p>
<p><img alt="lab3-newtopology" src="../_images/lab3-topologywithnd.png" />
<em>Figure 75: Topology with Network Domains</em></p>
<section id="copilot-verification">
<h3>5.1. COPILOT VERIFICATION<a class="headerlink" href="#copilot-verification" title="Permalink to this heading">#</a></h3>
<p>Go to <strong>CoPilot &gt; Networking &gt; Network Segmentation &gt; Network Domains</strong></p>
<p>Verify the segments and the associations as shown below:</p>
<p><img alt="lab3-verification" src="../_images/lab3-verification.png" />
<em>Figure 76: Associations verification</em></p>
<p>Go to <strong>CoPilot &gt; Cloud Fabric &gt; Gateways &gt; Transit Gateways</strong> and select the Transit Gateway <strong><em>aws-us-east2-transit</em></strong>:</p>
<p><img alt="lab3-explore" src="../_images/lab3-exploretransit.png" />
<em>Figure 77: Select Transit in US-East-2</em></p>
<p>Then select the <code class="docutils literal notranslate"><span class="pre">&quot;Gateway</span> <span class="pre">Routes&quot;</span></code> tab and inspect the routing table of the network domain <strong>Green</strong>, likewise the routing table of the network domain <strong>Blue</strong>:</p>
<p><img alt="lab3-exploregreen" src="../_images/lab3-exploregreen.png" />
<em>Figure 78: Explore Green</em></p>
<p><img alt="lab3-exploreblue" src="../_images/lab3-exploreblue.png" />
<em>Figure 79: Explore Blue</em></p>
<p>Go to <strong>CoPilot &gt; Networking &gt; Network Segmentation &gt; Overview &gt; Logical View</strong></p>
<p>Nodes represent spokes and site2cloud instances. Hover over a node to highlight reachability. Nodes are grouped by colored arcs representing network domains. At this time, only the spoke gateways in Azure and AWS (i.e. Green Network Domain) are connected:</p>
<p><img alt="lab3-logicalview" src="../_images/lab3-logicalview.png" />
<em>Figure 80: Logical View</em></p>
<p>Open <strong>three</strong> terminal windows and SSH to the test instances/VMs in each cloud and ping the private IPs of each other to test the Multicloud connectivity (Refer to pod info).</p>
<p>Azure and AWS resources will ping each other, but neither will be able to access GCP VM, since GCP spoke is in a different segment (Blue).</p>
<p><strong>AWS</strong>:</p>
<p>SSH into <strong><em>aws-us-east2-spoke1-test1</em></strong> (ssh student&#64;public_ip)</p>
<p><img alt="lab3-ping1" src="../_images/lab3-ping1.png" />
<em>Figure 81: Ping test from AWS</em></p>
<p><strong>Azure</strong>:</p>
<p>SSH into <strong><em>azure-us-west-spoke1-test1</em></strong> (ssh student&#64;public_ip)</p>
<p><img alt="lab3-ping2" src="../_images/lab3-ping2.png" />
<em>Figure 81: Ping test from Azure</em></p>
<p><strong>GCP</strong>:</p>
<p>SSH into <strong><em>gcp-us-central1-spoke1-test1</em></strong> (ssh student&#64;public_ip)</p>
<p><img alt="lab3-ping3" src="../_images/lab3-ping3.png" />
<em>Figure 82: Ping test from GCP</em></p>
</section>
</section>
<section id="connection-policy">
<h2>6. CONNECTION POLICY<a class="headerlink" href="#connection-policy" title="Permalink to this heading">#</a></h2>
<p>Go to CoPilot &gt; Networking &gt; Network Segmentation &gt; Network Domains</p>
<p>Click the pencil icon to edit. You can either select the Green domain or the Blue domain.</p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>The connection policy is always bidirectional!</p>
</div>
<p><img alt="lab3-edit" src="../_images/lab3-editnd.png" />
<em>Figure 83: Edit Blue</em></p>
<p>Select the appropriate option from the <strong>Connect to Network Domain</strong> pull-down menu (Green shown here). Then click <strong>Save</strong>:</p>
<p><img alt="lab3-apply" src="../_images/lab3-applycp.png" />
<em>Figure 84: Apply the connection policy</em></p>
<section id="verification-of-the-connection-policy">
<h3>6.1. VERIFICATION OF THE CONNECTION POLICY<a class="headerlink" href="#verification-of-the-connection-policy" title="Permalink to this heading">#</a></h3>
<p>Go to <strong>CoPilot &gt; Networking &gt; Network Segmentation &gt; Overview &gt; Logical View</strong></p>
<p>Now you will see that the spoke gateways in all three clouds are connected. This is because the Blue and Green Network Domains are directly connected:</p>
<p><img alt="lab3-cpnew" src="../_images/lab3-cpnew.png" />
<em>Figure 85: Logical View with the connection policy</em></p>
<p>Retest the connectivity; now you will have end-to-end connectivity across a multicloud environment.</p>
<p><strong>AWS</strong>:</p>
<p>SSH into <strong><em>aws-us-east2-spoke1-test1</em></strong> (ssh student&#64;public_ip)</p>
<p><img alt="lab3-newtest" src="../_images/lab3-newtest.png" />
<em>Figure 86:  New Test from AWS</em></p>
<p><strong>Azure</strong>:</p>
<p>SSH into <strong><em>azure-us-west-spoke1-test1</em></strong> (ssh student&#64;public_ip)</p>
<p><img alt="lab3-newtest2" src="../_images/lab3-newtest2.png" />
<em>Figure 87:  New Test from Azure</em></p>
<p><strong>GCP</strong>:</p>
<p>SSH into <strong><em>gcp-us-central1-spoke1-test1</em></strong> (ssh student&#64;public_ip)</p>
<p><img alt="lab3-newtest3" src="../_images/lab3-newtest3.png" />
<em>Figure 88:  New Test from GCP</em></p>
<p>After this lab, this is how the overall topology would look like:</p>
<p><img alt="lab3-finaltopology" src="../_images/lab3-finaltopology.png" />
<em>Figure 88:  Final topology for Lab 3</em></p>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./docs"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="lab2.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Lab 2 - TRANSIT NETWORKING</p>
      </div>
    </a>
    <a class="right-next"
       href="lab4.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Lab 4 - RBAC</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#objective">1. OBJECTIVE</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#network-segmentation-overview">2. NETWORK SEGMENTATION OVERVIEW</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#topology">3. TOPOLOGY</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#configuration">4. CONFIGURATION</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#aviatrix-transit-gateways">4.1. AVIATRIX TRANSIT GATEWAYS</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#network-domains">4.2 NETWORK DOMAINS</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#verification-of-segment-attachments">5. VERIFICATION OF SEGMENT ATTACHMENTS</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#copilot-verification">5.1. COPILOT VERIFICATION</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#connection-policy">6. CONNECTION POLICY</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#verification-of-the-connection-policy">6.1. VERIFICATION OF THE CONNECTION POLICY</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Aviatrix ACE
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>