

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Lab 6 - EGRESS &#8212; ACE Operations Lab</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'docs/lab6';</script>
    <link rel="shortcut icon" href="../_static/aviatrix-favicon-32.png"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Lab 7 - FIRENET" href="lab7.html" />
    <link rel="prev" title="Lab 5 - HPE WITH ACTIVE MESH" href="lab5.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="home.html">
  
  
  
  
    
    
      
    
    
    <img src="../_static/aviatrix-logo.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="../_static/aviatrix-logo.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="home.html">
                    Welcome to ACE Professional Lab
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="pod.html">PODs ASSIGNMENTS</a></li>
<li class="toctree-l1"><a class="reference internal" href="lab1.html">Lab 1 - VPCs/VNets Creation</a></li>
<li class="toctree-l1"><a class="reference internal" href="lab2.html">Lab 2 - TRANSIT NETWORKING</a></li>
<li class="toctree-l1"><a class="reference internal" href="lab3.html">Lab 3 - NETWORK SEGMENTATION</a></li>
<li class="toctree-l1"><a class="reference internal" href="lab4.html">Lab 4 - RBAC</a></li>
<li class="toctree-l1"><a class="reference internal" href="lab5.html">Lab 5 - HPE WITH ACTIVE MESH</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Lab 6 - EGRESS</a></li>
<li class="toctree-l1"><a class="reference internal" href="lab7.html">Lab 7 - FIRENET</a></li>
<li class="toctree-l1"><a class="reference internal" href="lab8.html">Lab 8 - SITE2CLOUD</a></li>
<li class="toctree-l1"><a class="reference internal" href="lab9.html">Lab 9 - THREATIQ &amp; THREATGUARD</a></li>
<li class="toctree-l1"><a class="reference internal" href="lab10.html">Lab 10 - DISTRIBUTED CLOUD FIREWALL</a></li>
<li class="toctree-l1"><a class="reference internal" href="lab11.html">Lab 11 - BONUS</a></li>
<li class="toctree-l1"><a class="reference internal" href="logos-icons.html">LOGOS-ICONS</a></li>
<li class="toctree-l1"><a class="reference internal" href="PDFs.html">PDFs</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/docs/lab6.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Lab 6 - EGRESS</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#objective">1. Objective</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#topology">2. Topology</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ssh-to-the-ec2-instance-in-the-private-subnet">3. SSH to the EC2 instance in the Private Subnet</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#egress-control">4. Egress Control</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#enable-the-egress-control">4.1 Enable the Egress Control</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#inspect-the-private-rtb">4.2 Inspect the Private RTB</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#generate-traffic">4.3 Generate Traffic</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#enable-dcf">4.4 Enable DCF</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#zero-trust-network-approach">5. Zero Trust Network Approach</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#create-a-new-webgroup">5.1 Create a New WebGroup</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#new-dcf-rule">5.2 New DCF Rule</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#create-a-new-rule">5.2.1 Create a new rule</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#test-the-new-rule">5.2.2 Test the new rule</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ids">5.3 IDS</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">5.3.1 Create a New Rule</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#prepare-the-simulator">5.3.2 Prepare the simulator</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#test-the-new-rule-and-the-ids-feature">5.3.2 Test the New Rule and the IDS feature</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="lab-6-egress">
<h1>Lab 6 - EGRESS<a class="headerlink" href="#lab-6-egress" title="Permalink to this heading">#</a></h1>
<section id="objective">
<h2>1. Objective<a class="headerlink" href="#objective" title="Permalink to this heading">#</a></h2>
<p>In this lab, we will demonstrate how to enable the <code class="docutils literal notranslate"><span class="pre">Egress</span> <span class="pre">Control</span></code> (one of the features that belongs to the <em>Distributed Cloud Firewall</em> functionality) on the VPC that we want to target. Of course, the selected VPC should have at least a subnet associated into a Private Routing table (i.e. without a default route pointing to the IGW). The Controller will reroute the traffic through the Aviatrix Spoke Gateway. The Egress Control can guarantee immediately better visibility and better control in order to replace the <strong>CSP Native NAT Gateways</strong>. <ins>The Egress Control allows to reduce the cloud costs and at the same time, improve the security without impacting the architecture</ins>.</p>
</section>
<section id="topology">
<h2>2. Topology<a class="headerlink" href="#topology" title="Permalink to this heading">#</a></h2>
<p>Let’s pinpoint the right candidate VPC where would be possible to enable the Egress Control.</p>
<figure class="align-center" id="id2">
<a class="reference internal image-reference" href="../_images/lab6-initialtopology.png"><img alt="../_images/lab6-initialtopology.png" src="../_images/lab6-initialtopology.png" style="height: 400px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 152 </span><span class="caption-text">Lab 6 Initial Topology</span><a class="headerlink" href="#id2" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<p>The VPC <strong>aws-us-east2-spoke1</strong> has a private subnet in its environment, whereby the Egress Control can be activated in this specific VPC.</p>
<ul class="simple">
<li><p>Explore the Private Routing Tables inside the VPC <strong>aws-us-east2-spoke1</strong></p></li>
</ul>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Go to <strong>CoPilot &gt; Cloud Fabric &gt; Gateways &gt; Spoke Gateways</strong> and select the <strong><em>aws-us-east2-spoke1 GW</em></strong>, then click on the <strong>VPC/VNet Route Tables</strong> tab, then select any of the Private RTBs fron the Route table field.</p>
</div>
<figure class="align-center" id="id3">
<img alt="../_images/lab6-spokegw.png" src="../_images/lab6-spokegw.png" />
<figcaption>
<p><span class="caption-number">Fig. 153 </span><span class="caption-text">Select the Spoke GW in US-EAST-2</span><a class="headerlink" href="#id3" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<figure class="align-center" id="id4">
<img alt="../_images/lab6-vpc.png" src="../_images/lab6-vpc.png" />
<figcaption>
<p><span class="caption-number">Fig. 154 </span><span class="caption-text">Check the private RTB</span><a class="headerlink" href="#id4" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<p>You will notice that any private RTBs has its own <strong>CIDR</strong> pointing to local and the three <strong>RFC1918</strong> routes. With this scenario, the EC2 instance can’t reach the internet public zone, due to the absence of a default route.</p>
</section>
<section id="ssh-to-the-ec2-instance-in-the-private-subnet">
<h2>3. SSH to the EC2 instance in the Private Subnet<a class="headerlink" href="#ssh-to-the-ec2-instance-in-the-private-subnet" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p>SSH to the <strong><em>aws-us-east2-spoke1-test1</em></strong> instance from your laptop. Refer to your POD portal or alternatively, you can retrieve the Public IP from the CoPilot’s Topology.</p></li>
</ul>
<figure class="align-center" id="id5">
<img alt="../_images/lab6-publicip.png" src="../_images/lab6-publicip.png" />
<figcaption>
<p><span class="caption-number">Fig. 155 </span><span class="caption-text">SSH to aws-us-east2-spoke1-test1</span><a class="headerlink" href="#id5" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<ul class="simple">
<li><p>Then from the <strong><em>aws-us-east2-spoke1-test1</em></strong> instance SSH to the <strong><em>aws-us-east2-spoke1-test2</em></strong> instance.</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The <strong><em>aws-us-east2-spoke1-test2</em></strong> instance resides within a private subnet!</p>
</div>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Retrieve the Private IP of the <strong><em>aws-us-east2-spoke1-test2</em></strong> from the Topology</p>
</div>
<figure class="align-center" id="id6">
<img alt="../_images/lab6-retrieve.png" src="../_images/lab6-retrieve.png" />
<figcaption>
<p><span class="caption-number">Fig. 156 </span><span class="caption-text">Retrieve the private IP</span><a class="headerlink" href="#id6" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
</section>
<section id="egress-control">
<h2>4. Egress Control<a class="headerlink" href="#egress-control" title="Permalink to this heading">#</a></h2>
<section id="enable-the-egress-control">
<h3>4.1 Enable the Egress Control<a class="headerlink" href="#enable-the-egress-control" title="Permalink to this heading">#</a></h3>
<p>Now let’s enable the egress within the VPC that is hosting the <strong><em>aws-us-east2-spoke1-test2</em></strong> instance.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Go to <strong>CoPilot &gt; Security &gt; Egress &gt; Egress VPC/VNets</strong> and click on <code class="docutils literal notranslate"><span class="pre">&quot;+</span> <span class="pre">Local</span> <span class="pre">Egress</span> <span class="pre">on</span> <span class="pre">VPC/VNets&quot;</span></code>, then select the <strong><em>aws-us-east2-spoke1</em></strong> VPC and click on <strong>Add</strong>.</p>
</div>
<figure class="align-center" id="id7">
<img alt="../_images/lab6-egress.png" src="../_images/lab6-egress.png" />
<figcaption>
<p><span class="caption-number">Fig. 157 </span><span class="caption-text">Enable Local Egress</span><a class="headerlink" href="#id7" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<figure class="align-center" id="id8">
<a class="reference internal image-reference" href="../_images/lab6-vpcegress.png"><img alt="../_images/lab6-vpcegress.png" src="../_images/lab6-vpcegress.png" style="height: 400px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 158 </span><span class="caption-text">Choose the correct VPC</span><a class="headerlink" href="#id8" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
</section>
<section id="inspect-the-private-rtb">
<h3>4.2 Inspect the Private RTB<a class="headerlink" href="#inspect-the-private-rtb" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>As soon as the Egress Control is enabled, a <code class="docutils literal notranslate"><span class="pre">Default</span> <span class="pre">Route</span></code> is injected inside solely the Private RTBs (Public RTBs are not impacted, whereby, they will continue to have the defaulte route pointing towards the Native CSP IGW). Verify its presence in any Private RTBs inside the <strong><em>aws-us-east2-spoke1</em></strong> VPC.</p></li>
</ul>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Go to <strong>CoPilot &gt; Cloud Fabric &gt; Gateways &gt; Spoke Gateways</strong> and select the <strong><em>aws-us-east2-spoke1 GW</em></strong>, then click on the <strong>VPC/VNet Route Tables</strong> tab, then select any of the Private RTBs fron the Route table field.</p>
</div>
<figure class="align-center" id="id9">
<img alt="../_images/lab6-defaultroute.png" src="../_images/lab6-defaultroute.png" />
<figcaption>
<p><span class="caption-number">Fig. 159 </span><span class="caption-text">Default route has been injected</span><a class="headerlink" href="#id9" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>Now, thanks to the default route, the instance <strong><em>aws-us-east2-spoke1-test2</em></strong> will be able to generate traffic towards the internet public zone.</p>
</div>
</section>
<section id="generate-traffic">
<h3>4.3 Generate Traffic<a class="headerlink" href="#generate-traffic" title="Permalink to this heading">#</a></h3>
<p>From the <strong><em>aws-us-east2-spoke1-test2</em></strong> instance, try to curl the following websites:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>curl<span class="w"> </span>www.aviatrix.com
</pre></div>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>curl<span class="w"> </span>www.wikipedia.com
</pre></div>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>curl<span class="w"> </span>www.espn.com
</pre></div>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>curl<span class="w"> </span>www.football.com
</pre></div>
</div>
<figure class="align-center" id="id10">
<img alt="../_images/lab6-generatetraffic.png" src="../_images/lab6-generatetraffic.png" />
<figcaption>
<p><span class="caption-number">Fig. 160 </span><span class="caption-text">Generate traffic</span><a class="headerlink" href="#id10" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<p>Let’s now check whether the Spoke Gateway could gather <strong>NetFlow</strong> data after generating the aforementioned <em>curl</em> commands.</p>
<p>Go to <strong>CoPilot &gt; Security &gt; Egress &gt; Overview (default)</strong></p>
<figure class="align-center" id="id11">
<img alt="../_images/lab6-nodatafound.png" src="../_images/lab6-nodatafound.png" />
<figcaption>
<p><span class="caption-number">Fig. 161 </span><span class="caption-text">No Data Found</span><a class="headerlink" href="#id11" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<p>You will notice the Message <code class="docutils literal notranslate"><span class="pre">&quot;No</span> <span class="pre">Data</span> <span class="pre">Found&quot;</span></code>. You have successfully activated your egress control without disrupting anything that is sitting on the private subnet, nevertheless, if you want to get the NetFlow information, you need to apply a <code class="docutils literal notranslate"><span class="pre">Distributed</span> <span class="pre">Cloud</span> <span class="pre">Firewall</span> <span class="pre">RULE</span></code>, such that you can start assess the behaviour of the Private Subnet and get a good understanding of what domains have been reached out from the private subnet.</p>
</section>
<section id="enable-dcf">
<h3>4.4 Enable DCF<a class="headerlink" href="#enable-dcf" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>Enable the Distributed Cloud Firewall.</p></li>
</ul>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Go to <strong>CoPilot &gt; Security &gt; Distributed Cloud Firewall &gt; Rules</strong> and click on <code class="docutils literal notranslate"><span class="pre">&quot;Begin</span> <span class="pre">Using</span> <span class="pre">Distributed</span> <span class="pre">Cloud</span> <span class="pre">Firewall&quot;</span></code></p>
</div>
<figure class="align-center" id="id12">
<img alt="../_images/lab6-activate.png" src="../_images/lab6-activate.png" />
<figcaption>
<p><span class="caption-number">Fig. 162 </span><span class="caption-text">Activate DCF</span><a class="headerlink" href="#id12" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<p>After having enabled the DCF, the <code class="docutils literal notranslate"><span class="pre">Greendfield-Rule</span></code> gets generated automatically. This rule essentially allows all kind of traffic.</p>
<figure class="align-center" id="id13">
<img alt="../_images/lab6-greenfield.png" src="../_images/lab6-greenfield.png" />
<figcaption>
<p><span class="caption-number">Fig. 163 </span><span class="caption-text">Greenfield-Rule</span><a class="headerlink" href="#id13" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<ul class="simple">
<li><p>Apply the <code class="docutils literal notranslate"><span class="pre">&quot;Any-Web&quot;</span></code> <strong>Predefined</strong> Web Group and <code class="docutils literal notranslate"><span class="pre">&quot;Logging&quot;</span></code> to the Greenfield-Rule, in order to activate the Observabiliy for the Egress traffic, likewise the <code class="docutils literal notranslate"><span class="pre">&quot;Monitor&quot;</span></code> feature section within the Distributed Cloud Firewall</p></li>
</ul>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Go to <strong>CoPilot &gt; Security &gt; Distributed Cloud Firewall &gt; Rules</strong> and click on the pencil icon for editing the <strong>Greenfield-Rule</strong>.</p>
</div>
<figure class="align-center" id="id14">
<img alt="../_images/lab6-pencil.png" src="../_images/lab6-pencil.png" />
<figcaption>
<p><span class="caption-number">Fig. 164 </span><span class="caption-text">Pencil icon</span><a class="headerlink" href="#id14" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<p>Then go to the <code class="docutils literal notranslate"><span class="pre">&quot;WebGroups&quot;</span></code> field and select the <strong>Any-Web</strong> WebGroup. Moreover, enable the <code class="docutils literal notranslate"><span class="pre">&quot;Logging&quot;</span></code> turning on the corresponding knob. Do not forget to click on <strong>Save in Drafts</strong>.</p>
<figure class="align-center" id="id15">
<img alt="../_images/lab6-editgreen.png" src="../_images/lab6-editgreen.png" />
<figcaption>
<p><span class="caption-number">Fig. 165 </span><span class="caption-text">Edit Greenfield-Rule</span><a class="headerlink" href="#id15" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<p>The modified Greenfield-Rule will remain in <em>Draft state</em> until you push the <code class="docutils literal notranslate"><span class="pre">&quot;Commit&quot;</span></code> button.</p>
<figure class="align-center" id="id16">
<img alt="../_images/lab6-commit.png" src="../_images/lab6-commit.png" />
<figcaption>
<p><span class="caption-number">Fig. 166 </span><span class="caption-text">Commit</span><a class="headerlink" href="#id16" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<ul class="simple">
<li><p>Launch again the following curl commands from the instance <strong><em>aws-us-east2-spoke1-test2</em></strong>.</p></li>
</ul>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>curl<span class="w"> </span>www.aviatrix.com
</pre></div>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>curl<span class="w"> </span>www.wikipedia.com
</pre></div>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>curl<span class="w"> </span>www.espn.com
</pre></div>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>curl<span class="w"> </span>www.football.com
</pre></div>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Bear in mind that <strong>ICMP</strong> protocol will be not allowed with the current DCF rule configuration!</p>
</div>
<p>Go to <strong>CoPilot &gt; Security &gt; Distributed Cloud Firewall &gt; Monitor</strong> and you will see a total of <strong>4 logs</strong>.</p>
<figure class="align-center" id="id17">
<img alt="../_images/lab6-monitorpermit.png" src="../_images/lab6-monitorpermit.png" />
<figcaption>
<p><span class="caption-number">Fig. 167 </span><span class="caption-text">Monitor: 4 logs</span><a class="headerlink" href="#id17" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<p>Go to <strong>CoPilot &gt; Security &gt; Egress &gt; Overview (default)</strong></p>
<p>Now you have finally the egress observability with a full list of domains hit by the EC2 instance inside the private subnet.</p>
<figure class="align-center" id="id18">
<img alt="../_images/lab6-overview.png" src="../_images/lab6-overview.png" />
<figcaption>
<p><span class="caption-number">Fig. 168 </span><span class="caption-text">Overview</span><a class="headerlink" href="#id18" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<p>Furthermore, go to <strong>CoPilot &gt; Security &gt; Egress &gt; Monitor</strong> and from the <code class="docutils literal notranslate"><span class="pre">&quot;VPC/VNets&quot;</span></code> drop-down window, select the <strong><em>aws-us-east2-spoke1 VPC</em></strong>.</p>
<figure class="align-center" id="id19">
<img alt="../_images/lab6-monitor.png" src="../_images/lab6-monitor.png" />
<figcaption>
<p><span class="caption-number">Fig. 169 </span><span class="caption-text">Monitor</span><a class="headerlink" href="#id19" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<p>You will get a granular Layer 7 visibility that allows you to get a good understanding of how the egress traffic has been consumed and also allows you to help make decisions on how to potentially optimize that.</p>
</section>
</section>
<section id="zero-trust-network-approach">
<h2>5. Zero Trust Network Approach<a class="headerlink" href="#zero-trust-network-approach" title="Permalink to this heading">#</a></h2>
<section id="create-a-new-webgroup">
<h3>5.1 Create a New WebGroup<a class="headerlink" href="#create-a-new-webgroup" title="Permalink to this heading">#</a></h3>
<p>Let’s move towards a posture where only the allowed egress domains are in place.</p>
<p>Go to <strong>CoPilot &gt; Security &gt; Distributed Cloud Firewall &gt; WebGroups</strong> and click on <code class="docutils literal notranslate"><span class="pre">&quot;+</span> <span class="pre">WebGroups&quot;</span></code> button*.</p>
<figure class="align-center" id="id20">
<img alt="../_images/lab6-webgroup.png" src="../_images/lab6-webgroup.png" />
<figcaption>
<p><span class="caption-number">Fig. 170 </span><span class="caption-text">WebGroups</span><a class="headerlink" href="#id20" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<p>Create a <strong><em>WebGroup</em></strong> with the following parameters:</p>
<ul class="simple">
<li><p><strong>Name</strong>: <span style='color:#33ECFF'>two-domains</span></p></li>
<li><p><strong>Type</strong>: <span style='color:#33ECFF'>Domains</span></p></li>
<li><p><strong>Domains/URLs</strong>: <span style='color:#33ECFF'><a class="reference external" href="http://www.aviatrix.com">www.aviatrix.com</a></span></p></li>
<li><p><strong>Domains/URLs</strong>: <span style='color:#33ECFF'><a class="reference external" href="http://www.wikipedia.com">www.wikipedia.com</a></span></p></li>
</ul>
<p>Do not forget to click on <strong>Save</strong>.</p>
<figure class="align-center" id="id21">
<img alt="../_images/lab6-webgroup2.png" src="../_images/lab6-webgroup2.png" />
<figcaption>
<p><span class="caption-number">Fig. 171 </span><span class="caption-text">WebGroup creation</span><a class="headerlink" href="#id21" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>The purpose of this <strong>WebGroup</strong> is to authorize traffic only towards both the Domains <em><a class="reference external" href="http://www.aviatix.com">www.aviatix.com</a></em> and <em><a class="reference external" href="http://www.wikipedia.com">www.wikipedia.com</a></em>, therefore the curl commands issued towards other Domains will be blocked.</p>
</div>
</section>
</section>
<section id="new-dcf-rule">
<h2>5.2 New DCF Rule<a class="headerlink" href="#new-dcf-rule" title="Permalink to this heading">#</a></h2>
</section>
<section id="create-a-new-rule">
<h2>5.2.1 Create a new rule<a class="headerlink" href="#create-a-new-rule" title="Permalink to this heading">#</a></h2>
<p>Go to <strong>CoPilot &gt; Security &gt; Distributed Cloud Firewall &gt; Rules</strong> and click on the <code class="docutils literal notranslate"><span class="pre">&quot;+</span> <span class="pre">Rule&quot;</span></code> button.</p>
<p>Create a new <strong><em>DCF rule</em></strong> with the following parameters:</p>
<ul class="simple">
<li><p><strong>Name</strong>: <span style='color:#33ECFF'>allow-domains</span></p></li>
<li><p><strong>Source Smartgroups</strong>: <span style='color:#33ECFF'>Anywhere(0.0.0.0/0)</span></p></li>
<li><p><strong>Destination Smartgroups</strong>: <span style='color:#33ECFF'>Public Internet</span></p></li>
<li><p><strong>WebGroups</strong>: <span style='color:#33ECFF'>two-domains</span></p></li>
<li><p><strong>Logging</strong>: <span style='color:#33ECFF'>On</span></p></li>
<li><p><strong>Action</strong>: <span style='color:#33ECFF'>Permit</span></p></li>
</ul>
<p>Do not forget to click on <strong>Save In Drafts</strong>.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Keep the other parameters with their default values!</p>
</div>
<figure class="align-center" id="id22">
<img alt="../_images/lab6-newrule.png" src="../_images/lab6-newrule.png" />
<figcaption>
<p><span class="caption-number">Fig. 172 </span><span class="caption-text">New Rule</span><a class="headerlink" href="#id22" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<div class="admonition important">
<p class="admonition-title">Important</p>
<ul class="simple">
<li><p><strong>Anywhere (0.0.0.0/0)</strong> = 3x RFC1918’s routes + Default Route (IGW)</p></li>
<li><p><strong>Publlic Internet</strong> = Default Route (IGW)</p></li>
</ul>
</div>
<p>Before committing, click once again on the <code class="docutils literal notranslate"><span class="pre">&quot;+</span> <span class="pre">Rule&quot;</span></code> button.</p>
<figure class="align-center" id="id23">
<img alt="../_images/lab6-beforecommitting.png" src="../_images/lab6-beforecommitting.png" />
<figcaption>
<p><span class="caption-number">Fig. 173 </span><span class="caption-text">Before Commit</span><a class="headerlink" href="#id23" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<p>Create an <code class="docutils literal notranslate"><span class="pre">Explicit</span> <span class="pre">Deny</span> <span class="pre">Rule</span></code> that will allow to see the logs for the <code class="docutils literal notranslate"><span class="pre">&quot;Denied&quot;</span></code> actions.</p>
<ul class="simple">
<li><p><strong>Name</strong>: <span style='color:#33ECFF'>Explicit-Deny-Rule</span></p></li>
<li><p><strong>Source Smartgroups</strong>: <span style='color:#33ECFF'>Anywhere(0.0.0.0/0)</span></p></li>
<li><p><strong>Destination Smartgroups</strong>: <span style='color:#33ECFF'>Anywhere(0.0.0.0/0)</span></p></li>
<li><p><strong>Logging</strong>: <span style='color:#33ECFF'>On</span></p></li>
<li><p><strong>Action</strong>: <span style='color:#33ECFF'><strong>Deny</strong></span></p></li>
<li><p><strong>Place Rule</strong>: <span style='color:#33ECFF'>Below</span></p>
<ul>
<li><ul>
<li><p><strong>Existing Rule</strong>: <span style='color:#33ECFF'>allow-domains</span></p></li>
</ul>
</li>
</ul>
</li>
</ul>
<p>Do not forget to click on <strong>Save In Drafts</strong>.</p>
<figure class="align-center" id="id24">
<img alt="../_images/lab6-explicitdeny.png" src="../_images/lab6-explicitdeny.png" />
<figcaption>
<p><span class="caption-number">Fig. 174 </span><span class="caption-text">Explicit-Deny-Rule</span><a class="headerlink" href="#id24" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<ul class="simple">
<li><p>Now you can proceed and click on the <code class="docutils literal notranslate"><span class="pre">&quot;Commit&quot;</span></code> button.</p></li>
</ul>
<figure class="align-center" id="id25">
<img alt="../_images/lab6-newcommit.png" src="../_images/lab6-newcommit.png" />
<figcaption>
<p><span class="caption-number">Fig. 175 </span><span class="caption-text">Commit</span><a class="headerlink" href="#id25" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<p>Go to <strong>CoPilot &gt; Security &gt; Egress &gt; Monitor</strong> and select the <strong><em>Live View</em></strong> from the <code class="docutils literal notranslate"><span class="pre">&quot;Time</span> <span class="pre">Period&quot;</span></code> field, then select the <strong><em>aws-us-east2-spoke1</em></strong> VPC from the <code class="docutils literal notranslate"><span class="pre">&quot;VPC/VNets&quot;</span></code> drop-down window.</p>
<section id="test-the-new-rule">
<h3>5.2.2 Test the new rule<a class="headerlink" href="#test-the-new-rule" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>Now launch again the following curl commands from the instance <strong><em>aws-us-east2-spoke1-test2</em></strong>.</p></li>
</ul>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>curl<span class="w"> </span>www.aviatrix.com
</pre></div>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>curl<span class="w"> </span>www.wikipedia.com
</pre></div>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>curl<span class="w"> </span>www.espn.com
</pre></div>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>curl<span class="w"> </span>www.football.com
</pre></div>
</div>
<p>You will almost instanteously notice that only <strong><em><a class="reference external" href="http://www.aviatrix.com">www.aviatrix.com</a></em></strong> and <strong><em><a class="reference external" href="http://www.wikipedia.com">www.wikipedia.com</a></em></strong> are allowed. Traffic towards <strong><em><a class="reference external" href="http://www.espn.com">www.espn.com</a></em></strong> and <strong><em><a class="reference external" href="http://www.football.com">www.football.com</a></em></strong> will match the new <code class="docutils literal notranslate"><span class="pre">&quot;Explicit</span> <span class="pre">Deny</span> <span class="pre">Rule&quot;</span></code>, therefore it will be denied and therefore dropped.</p>
<figure class="align-center" id="id26">
<img alt="../_images/lab6-liveview.png" src="../_images/lab6-liveview.png" />
<figcaption>
<p><span class="caption-number">Fig. 176 </span><span class="caption-text">Denied</span><a class="headerlink" href="#id26" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
</section>
</section>
<section id="ids">
<h2>5.3 IDS<a class="headerlink" href="#ids" title="Permalink to this heading">#</a></h2>
<section id="id1">
<h3>5.3.1 Create a New Rule<a class="headerlink" href="#id1" title="Permalink to this heading">#</a></h3>
<p>Let’s now test the <strong><em>IDS</em></strong> feature (i.e. Intrusion Detection System).</p>
<p>Go to <strong>CoPilot &gt; Security &gt; Distributed Cloud Firewall &gt; Rules</strong> and click on the <code class="docutils literal notranslate"><span class="pre">&quot;+</span> <span class="pre">Rule&quot;</span></code> button.</p>
<p>Create a new DCF Rule with the following parameters:</p>
<ul class="simple">
<li><p><strong>Name</strong>: <span style='color:#33ECFF'>Inspect-DNS</span></p></li>
<li><p><strong>Source Smartgroups</strong>: <span style='color:#33ECFF'>Anywhere(0.0.0.0/0)</span></p></li>
<li><p><strong>Destination Smartgroups</strong>: <span style='color:#33ECFF'>Public Internet</span></p></li>
<li><p><strong>Protocol</strong>: <span style='color:#33ECFF'>Any</span></p></li>
<li><p><strong>Logging</strong>: <span style='color:#33ECFF'>On</span></p></li>
<li><p><strong>Action</strong>: <span style='color:#33ECFF'><strong>Permit</strong></span></p></li>
<li><p><strong>Intrusion Detection (IDS)</strong>: <span style='color:#33ECFF'>On</span></p></li>
</ul>
<p>Do not forget to click on <strong>Save In Drafts</strong>.</p>
<figure class="align-center" id="id27">
<img alt="../_images/lab6-ids.png" src="../_images/lab6-ids.png" />
<figcaption>
<p><span class="caption-number">Fig. 177 </span><span class="caption-text">Inspect-DNS</span><a class="headerlink" href="#id27" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<p>Proceed clicking on the <strong>Commit</strong> button.</p>
<figure class="align-center" id="id28">
<img alt="../_images/lab6-idscommit.png" src="../_images/lab6-idscommit.png" />
<figcaption>
<p><span class="caption-number">Fig. 178 </span><span class="caption-text">Commit</span><a class="headerlink" href="#id28" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
</section>
<section id="prepare-the-simulator">
<h3>5.3.2 Prepare the simulator<a class="headerlink" href="#prepare-the-simulator" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>SSH to the <strong><em>aws-us-east2-spoke1-test2</em></strong> instance and launch the following commands.</p></li>
</ul>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span>su<span class="w"> </span>-
</pre></div>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>curl<span class="w"> </span>-sSL<span class="w"> </span>https://raw.githubusercontent.com/0xtf/testmynids.org/master/tmNIDS<span class="w"> </span>-o<span class="w"> </span>/tmp/tmNIDS<span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span>chmod<span class="w"> </span>+x<span class="w"> </span>/tmp/tmNIDS<span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span>/tmp/tmNIDS
</pre></div>
</div>
<figure class="align-center" id="id29">
<img alt="../_images/lab6-sudo.png" src="../_images/lab6-sudo.png" />
<figcaption>
<p><span class="caption-number">Fig. 179 </span><span class="caption-text">Commands issued</span><a class="headerlink" href="#id29" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<p>The last command will show up a <strong><em>simulator</em></strong> from whom you will be able to launch an attack for testing the <code class="docutils literal notranslate"><span class="pre">&quot;Suricata</span> <span class="pre">IDS&quot;</span></code></p>
<figure class="align-center" id="id30">
<img alt="../_images/lab6-suricata.png" src="../_images/lab6-suricata.png" />
<figcaption>
<p><span class="caption-number">Fig. 180 </span><span class="caption-text">Simulator</span><a class="headerlink" href="#id30" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
</section>
<section id="test-the-new-rule-and-the-ids-feature">
<h3>5.3.2 Test the New Rule and the IDS feature<a class="headerlink" href="#test-the-new-rule-and-the-ids-feature" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>Before launching the attack, edit the new DCF rule, clicking on the pencil icon beside the <strong><em>Inspect-DNS</em></strong> rule.</p></li>
</ul>
<figure class="align-center" id="id31">
<img alt="../_images/lab6-suricataedit.png" src="../_images/lab6-suricataedit.png" />
<figcaption>
<p><span class="caption-number">Fig. 181 </span><span class="caption-text">Edit existing rule</span><a class="headerlink" href="#id31" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<p>Insert the following parameters and do not forget to click on <strong>Save In Drafts</strong>:</p>
<ul class="simple">
<li><p><strong>Protocol</strong>: <span style='color:#33ECFF'>UDP</span></p></li>
<li><p><strong>Port</strong>: <span style='color:#33ECFF'>53</span></p></li>
</ul>
<figure class="align-center" id="id32">
<img alt="../_images/lab6-dns.png" src="../_images/lab6-dns.png" />
<figcaption>
<p><span class="caption-number">Fig. 182 </span><span class="caption-text">Modify the rule</span><a class="headerlink" href="#id32" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<p>Now click on the <strong>Commit</strong> button.</p>
<figure class="align-center" id="id33">
<img alt="../_images/lab6-commit3.png" src="../_images/lab6-commit3.png" />
<figcaption>
<p><span class="caption-number">Fig. 183 </span><span class="caption-text">Commit</span><a class="headerlink" href="#id33" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<p>From the EC2 instance <strong><em>aws-us-east2-spoke1-test2</em></strong>, type <strong>5</strong> for launching a malicious attack, specifically the attack will carry out an attempted connection towards a TOR server.</p>
<figure class="align-center" id="id34">
<img alt="../_images/lab6-5.png" src="../_images/lab6-5.png" />
<figcaption>
<p><span class="caption-number">Fig. 184 </span><span class="caption-text">Malicious known attack</span><a class="headerlink" href="#id34" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<p>Now go to <strong>CoPilot &gt; Security &gt; Distributed Cloud Firewall &gt; Detected Intrusions</strong>, and you will be able to find indicators that detected that attempt to contact a TOR server, through a DNS request.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>If you do not see the logs immediately, click on the <strong>refresh</strong> button</p>
</div>
<figure class="align-center" id="id35">
<img alt="../_images/lab6-refresh.png" src="../_images/lab6-refresh.png" />
<figcaption>
<p><span class="caption-number">Fig. 185 </span><span class="caption-text">Detected Intrusions</span><a class="headerlink" href="#id35" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<p>Click on any <strong>Timestamp</strong> to get additional insight on that specific attack.</p>
<figure class="align-center" id="id36">
<img alt="../_images/lab6-final.png" src="../_images/lab6-final.png" />
<figcaption>
<p><span class="caption-number">Fig. 186 </span><span class="caption-text">Additional insights</span><a class="headerlink" href="#id36" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The indicator is showing clearly that we tried reaching out to Google DNS and then querying for a TOR domain!</p>
</div>
<p>After this lab, this is how the overall topology would look like:</p>
<figure class="align-center" id="id37">
<a class="reference internal image-reference" href="../_images/lab6-finaltopo.png"><img alt="../_images/lab6-finaltopo.png" src="../_images/lab6-finaltopo.png" style="height: 400px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 187 </span><span class="caption-text">Final Topology for Lab 6</span><a class="headerlink" href="#id37" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./docs"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="lab5.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Lab 5 - HPE WITH ACTIVE MESH</p>
      </div>
    </a>
    <a class="right-next"
       href="lab7.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Lab 7 - FIRENET</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#objective">1. Objective</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#topology">2. Topology</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ssh-to-the-ec2-instance-in-the-private-subnet">3. SSH to the EC2 instance in the Private Subnet</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#egress-control">4. Egress Control</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#enable-the-egress-control">4.1 Enable the Egress Control</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#inspect-the-private-rtb">4.2 Inspect the Private RTB</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#generate-traffic">4.3 Generate Traffic</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#enable-dcf">4.4 Enable DCF</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#zero-trust-network-approach">5. Zero Trust Network Approach</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#create-a-new-webgroup">5.1 Create a New WebGroup</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#new-dcf-rule">5.2 New DCF Rule</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#create-a-new-rule">5.2.1 Create a new rule</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#test-the-new-rule">5.2.2 Test the new rule</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ids">5.3 IDS</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">5.3.1 Create a New Rule</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#prepare-the-simulator">5.3.2 Prepare the simulator</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#test-the-new-rule-and-the-ids-feature">5.3.2 Test the New Rule and the IDS feature</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Aviatrix ACE
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>