

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Lab 7 - FIRENET &#8212; ACE Operations Lab</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'docs/lab7';</script>
    <link rel="shortcut icon" href="../_static/aviatrix-favicon-32.png"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Lab 8 - SITE2CLOUD" href="lab8.html" />
    <link rel="prev" title="Lab 6 - EGRESS" href="lab6.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="home.html">
  
  
  
  
    
    
      
    
    
    <img src="../_static/aviatrix-logo.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="../_static/aviatrix-logo.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="home.html">
                    Welcome to ACE Professional Lab
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="pod.html">PODs ASSIGNMENTS</a></li>
<li class="toctree-l1"><a class="reference internal" href="lab1.html">Lab 1 - VPCs/VNets Creation</a></li>
<li class="toctree-l1"><a class="reference internal" href="lab2.html">Lab 2 - TRANSIT NETWORKING</a></li>
<li class="toctree-l1"><a class="reference internal" href="lab3.html">Lab 3 - NETWORK SEGMENTATION</a></li>
<li class="toctree-l1"><a class="reference internal" href="lab4.html">Lab 4 - RBAC</a></li>
<li class="toctree-l1"><a class="reference internal" href="lab5.html">Lab 5 - HPE WITH ACTIVE MESH</a></li>
<li class="toctree-l1"><a class="reference internal" href="lab6.html">Lab 6 - EGRESS</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Lab 7 - FIRENET</a></li>
<li class="toctree-l1"><a class="reference internal" href="lab8.html">Lab 8 - SITE2CLOUD</a></li>
<li class="toctree-l1"><a class="reference internal" href="lab9.html">Lab 9 - THREATIQ &amp; THREATGUARD</a></li>
<li class="toctree-l1"><a class="reference internal" href="lab10.html">Lab 10 - DISTRIBUTED CLOUD FIREWALL</a></li>
<li class="toctree-l1"><a class="reference internal" href="lab11.html">Lab 11 - BONUS</a></li>
<li class="toctree-l1"><a class="reference internal" href="logos-icons.html">LOGOS-ICONS</a></li>
<li class="toctree-l1"><a class="reference internal" href="PDFs.html">PDFs</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/docs/lab7.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Lab 7 - FIRENET</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#objective">1. Objective</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#firenet-overview-firewall-nework">2. FireNet Overview (Firewall Nework)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#topology">3. Topology</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#configuration">4. Configuration</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#azure-transit-to-spoke-peering">4.1. Azure Transit to Spoke Peering</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#pan-firewall-deployment">4.2. PAN Firewall Deployment</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#firewall-configuration">4.3. Firewall Configuration</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#firewall-vendor-integration">4.4. Firewall Vendor Integration</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#verify-routes-installed-on-firewall">4.5. Verify Routes Installed on Firewall</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#firenet-policy">4.6. FireNet Policy</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#verification">5. Verification</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#within-azure">5.1. Within Azure</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#luanch-connectivity-test">5.1.1 Luanch connectivity test</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#azure-to-gcp">5.2. Azure to GCP</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="lab-7-firenet">
<h1>Lab 7 - FIRENET<a class="headerlink" href="#lab-7-firenet" title="Permalink to this heading">#</a></h1>
<section id="objective">
<h2>1. Objective<a class="headerlink" href="#objective" title="Permalink to this heading">#</a></h2>
<p>The objective of this lab is to learn how to deploy Palo Alto Networks (aka PAN) VM-series firewalls in the Transit VNet and inspect traffic between the two Spoke VNets using firewall policies.</p>
</section>
<section id="firenet-overview-firewall-nework">
<h2>2. FireNet Overview (Firewall Nework)<a class="headerlink" href="#firenet-overview-firewall-nework" title="Permalink to this heading">#</a></h2>
<p>Aviatrix Firewall Network (aka <em><code class="docutils literal notranslate"><span class="pre">FireNet</span></code></em>) is a turnkey solution to deploy and manage firewall instances in the cloud, as shown in the topology below. Firewall Network significantly simplifies virtual firewall deployment and allows the firewall to inspect VPC/VNet/VCN to VPC/VNet/VCN (East West) traffic, VPC/VNet/VCN to Internet (Egress) traffic, and VPC/VNet/VCN to on-prem including partners and branches (North South) traffic.</p>
<p>In addition, Firewall Network allows you to scale firewall deployment to multi AZ and multi instances/VMs in maximum throughput active/active state without the SNAT requirement.</p>
</section>
<section id="topology">
<h2>3. Topology<a class="headerlink" href="#topology" title="Permalink to this heading">#</a></h2>
<p>Up until now, in Azure you have only worked on <strong><em>azure-us-west-spoke1</em></strong>. This lab will introduce finally <strong><em>azure-us-west-spoke2</em></strong>, which is a gateway in the top-right corner of this topology that is already deployed (hence it is red); <ins>there is the attachment that has not been deployed yet</ins>!</p>
<figure class="align-center" id="id1">
<a class="reference internal image-reference" href="../_images/lab7-topology.png"><img alt="../_images/lab7-topology.png" src="../_images/lab7-topology.png" style="height: 400px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 188 </span><span class="caption-text">Lab 7 Initial Topology</span><a class="headerlink" href="#id1" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
</section>
<section id="configuration">
<h2>4. Configuration<a class="headerlink" href="#configuration" title="Permalink to this heading">#</a></h2>
<section id="azure-transit-to-spoke-peering">
<h3>4.1. Azure Transit to Spoke Peering<a class="headerlink" href="#azure-transit-to-spoke-peering" title="Permalink to this heading">#</a></h3>
<p>First, you will need to configure the grey Aviatrix Spoke-Transit connection in the topology between <strong><em>azure-us-west-spoke2</em></strong> and <strong><em>azure-us-west-transit</em></strong>.</p>
<p>Go to <strong>CoPilot &gt; Cloud Fabric &gt; Gateways &gt; Spoke Gateways</strong> and edit the Spoke Gateway <strong><em>azure-us-west-spoke2</em></strong>, clicking on the pencil icon:</p>
<figure class="align-center" id="id2">
<img alt="../_images/lab7-spoke.png" src="../_images/lab7-spoke.png" />
<figcaption>
<p><span class="caption-number">Fig. 189 </span><span class="caption-text">Edit Spoke GW</span><a class="headerlink" href="#id2" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<p>Attach <strong><em>azure-us-west-spoke2</em></strong> (pre-configured VNet) to <strong><em>azure-us-west-transit</em></strong> as shown below.
Do not forget to click on <strong>Save</strong>.</p>
<figure class="align-center" id="id3">
<img alt="../_images/lab7-attachment.png" src="../_images/lab7-attachment.png" />
<figcaption>
<p><span class="caption-number">Fig. 190 </span><span class="caption-text">Attachment</span><a class="headerlink" href="#id3" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>The <strong><em>azure-us-west-transit</em></strong> is already enabled for FireNet function.</p>
</div>
</section>
<section id="pan-firewall-deployment">
<h3>4.2. PAN Firewall Deployment<a class="headerlink" href="#pan-firewall-deployment" title="Permalink to this heading">#</a></h3>
<p>In this step you will be deploying a PAN firewall from the Aviatrix CoPilot with a <code class="docutils literal notranslate"><span class="pre">Bootstrap</span> <span class="pre">package</span></code>.</p>
<p>The bootstrap package will take care of the following pre-provisioning on the Firewall:</p>
<ul class="simple">
<li><p>Interfaces mapping</p></li>
<li><p>Policies creation</p></li>
<li><p>Logging</p></li>
</ul>
<p>Specifically, you will be deploying a firewall image called <strong>Palo Alto Networks VM-Series Next-Generation Firewall Bundle 1</strong>.</p>
<p>Aviatrix has already taken care of the <em><code class="docutils literal notranslate"><span class="pre">subscription</span></code></em> from the Azure Marketplace.</p>
<p>Go to <strong>CoPilot &gt; Security &gt; FireNet &gt; Firewall</strong>, then click on the <code class="docutils literal notranslate"><span class="pre">&quot;+</span> <span class="pre">Firewall&quot;</span></code> button.</p>
<figure class="align-center" id="id4">
<img alt="../_images/lab7-firenetbutton.png" src="../_images/lab7-firenetbutton.png" />
<figcaption>
<p><span class="caption-number">Fig. 191 </span><span class="caption-text">FireNet</span><a class="headerlink" href="#id4" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<p>Deploy a Firewall by entering these settings within the <code class="docutils literal notranslate"><span class="pre">Deploy</span> <span class="pre">Firewall</span></code> window:</p>
<ul class="simple">
<li><p><strong>FireNet Instance</strong>: <span style='color:#33ECFF'>azure-us-west-transit</span></p></li>
<li><p><strong>Name</strong>: <span style='color:#33ECFF'>azure-us-west-pan</span></p></li>
<li><p><strong>Firewall Image</strong>: <span style='color:#33ECFF'>Palo Alto Networks VM-Series Next-Generation Firewall Bundle 1</span></p></li>
</ul>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>When you click on the <strong>Firewall Image</strong> drop-down window, you will see a <code class="docutils literal notranslate"><span class="pre">&quot;Loading&quot;</span></code> message. The message means that the Controller is in the middle of contacting the Marketplace through the API calls, therefore, be patient and wait for some seconds.</p>
</div>
<figure class="align-center" id="id5">
<img alt="../_images/lab7-marketplace.png" src="../_images/lab7-marketplace.png" />
<figcaption>
<p><span class="caption-number">Fig. 192 </span><span class="caption-text">Marketplace contact under loading</span><a class="headerlink" href="#id5" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<ul class="simple">
<li><p><strong>Firewall Image Version</strong>: <span style='color:#33ECFF'>9.1.0</span></p></li>
<li><p><strong>Firewall instance Size</strong>: <span style='color:#33ECFF'>Standard_D3_v2</span></p></li>
<li><p><strong>Management Interface Subnet</strong>: <span style='color:#33ECFF'>azure-us-west-transit-Public-gateway-and-firewall-mgmt-1</span></p></li>
<li><p><strong>Egress Interface Subnet</strong>: <span style='color:#33ECFF'>azure-us-west-transit-Public-FW-ingress-egress-1 [<strong>Note</strong>: Make sure you do not select the subnets that begin with <em>az-1, az-2, or az-3</em>]</span></p></li>
<li><p><strong>Authentication</strong>: <span style='color:#33ECFF'>Password</span></p></li>
<li><p><strong>Username</strong>: <span style='color:#33ECFF'>avxadmin [<strong>Note</strong>: username <em>admin</em> is not permitted in Azure]</span></p></li>
<li><p><strong>Password</strong>: <span style='color:#33ECFF'>[choose a <strong>strong password</strong> and remember it]</span></p></li>
<li><p><strong>Bootstrap Configuration</strong>: <span style='color:#33ECFF'>turn <strong>ON</strong> the knob</span></p></li>
<li><p><strong>Storage</strong>: <span style='color:#33ECFF'>Retrieve this from your <ins>pod info</ins></span></p></li>
<li><p><strong>Storage Access Key</strong>: <span style='color:#33ECFF'>Retrieve this from your <ins>pod info</ins></span></p></li>
<li><p><strong>File-Shared Folder</strong>: <span style='color:#33ECFF'>Retrieve this from your <ins>pod info</ins></span></p></li>
</ul>
<p>Then click on <strong>Deploy</strong>.</p>
<figure class="align-center" id="id6">
<img alt="../_images/lab7-firenetcfg.png" src="../_images/lab7-firenetcfg.png" />
<figcaption>
<p><span class="caption-number">Fig. 193 </span><span class="caption-text">Firenet Deployment Template</span><a class="headerlink" href="#id6" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Please be patient - firewall deployment can take a long time, <strong><em>up to 20 minutes</em></strong>, due to the slow responsiveness of Azure API calls to prepare the firewall. Even after the firewall is created and is assigned a Public IP address, it doesn’t mean it can be accessed immediately. If you try accessing it too early, your experience may vary.</p>
</div>
<figure class="align-center" id="id7">
<img alt="../_images/lab7-inprogress.png" src="../_images/lab7-inprogress.png" />
<figcaption>
<p><span class="caption-number">Fig. 194 </span><span class="caption-text">Deployment in progress</span><a class="headerlink" href="#id7" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<p>At this time, the interface mapping, security policy configuration, and RFC1918 static route creation are all being handled. The <strong><em>Aviatrix Controller</em></strong> does a lot of magic in orchestrating and manipulating route tables.</p>
<p>You will know the Firewall is created when you see the corresponding entry like this (refresh the page after roughly 10-15 minutes):</p>
<figure class="align-center" id="id8">
<img alt="../_images/lab7-url.png" src="../_images/lab7-url.png" />
<figcaption>
<p><span class="caption-number">Fig. 195 </span><span class="caption-text">Deployment completed</span><a class="headerlink" href="#id8" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<p>Even after that message, it doesn’t mean you can access the firewall (i.e. <strong>URL</strong>). Within <strong>5-10 minutes</strong> after you receive confirmation about the firewall being created, you should be able to access it.</p>
<p>Now try to click on the <em>hyperlink</em> of the firewall. You should be able to see the page where entering the credentials (refer to you POD portal).</p>
</section>
</section>
<section id="firewall-configuration">
<h2>4.3. Firewall Configuration<a class="headerlink" href="#firewall-configuration" title="Permalink to this heading">#</a></h2>
<p>Once you access the firewall in your web browser via <strong>HTTPS</strong>, you might get a warning about an invalid certification based on your browser settings. This is just because it has a <strong><em>self-signed certificate</em></strong>. Navigate past that to get to the login prompt. Sign in as <code class="docutils literal notranslate"><span class="pre">avxadmin</span></code> as the username and the password you entered earlier.</p>
<figure class="align-center" id="id9">
<img alt="../_images/lab7-paloalto.png" src="../_images/lab7-paloalto.png" />
<figcaption>
<p><span class="caption-number">Fig. 196 </span><span class="caption-text">PaloAlto Welcome page</span><a class="headerlink" href="#id9" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<p>Dismiss the Welcome splash screen. This is an indication that the firewall is ready.</p>
<p>Do not end the firewall’s HTTPS session yet. You will return to this web interface later.</p>
</section>
<section id="firewall-vendor-integration">
<h2>4.4. Firewall Vendor Integration<a class="headerlink" href="#firewall-vendor-integration" title="Permalink to this heading">#</a></h2>
<p>Go to <strong>CoPilot &gt; Security &gt; FireNet &gt; FireNet Gateways</strong>, click on the <code class="docutils literal notranslate"><span class="pre">&quot;three</span> <span class="pre">dots&quot;</span></code> symbol on the right-hand side of the <strong><em>azure-us-west-transit</em></strong> raw, and then click on <code class="docutils literal notranslate"><span class="pre">Vendor</span> <span class="pre">Integration</span></code>.</p>
<figure class="align-center" id="id10">
<img alt="../_images/lab7-vendor.png" src="../_images/lab7-vendor.png" />
<figcaption>
<p><span class="caption-number">Fig. 197 </span><span class="caption-text">Vendor Integration</span><a class="headerlink" href="#id10" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<p>Insert the following paramenters in the <code class="docutils literal notranslate"><span class="pre">&quot;Vendor</span> <span class="pre">Integration&quot;</span></code> pop-up window.</p>
<ul class="simple">
<li><p><strong>Management IP Address</strong>: <span style='color:#33ECFF'><strong>Auto populated</strong></span></p></li>
<li><p><strong>Vendor</strong>: <span style='color:#33ECFF'>Palo Alto Networks VM-Series</span></p></li>
<li><p><strong>Username</strong>: <span style='color:#33ECFF'>avxadmin</span></p></li>
<li><p><strong>Password</strong>: <span style='color:#33ECFF'>[the password you entered earlier]</span></p></li>
</ul>
<p>Then click on <strong>Save</strong>.</p>
<figure class="align-center" id="id11">
<img alt="../_images/lab7-vendor2.png" src="../_images/lab7-vendor2.png" />
<figcaption>
<p><span class="caption-number">Fig. 198 </span><span class="caption-text">Vendor Integration template</span><a class="headerlink" href="#id11" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Wait for some seconds for the Vendor Integration to complete.</p>
</div>
<figure class="align-center" id="id12">
<img alt="../_images/lab7-vendor3.png" src="../_images/lab7-vendor3.png" />
<figcaption>
<p><span class="caption-number">Fig. 199 </span><span class="caption-text">Vendor Integration accomplished</span><a class="headerlink" href="#id12" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<p>Go to <strong>CoPilot &gt; Security &gt; FireNet &gt; Firewall</strong> and click on the <strong><em>azure-us-west-pan</em></strong> firewall</p>
<figure class="align-center" id="id13">
<img alt="../_images/lab7-vendor4.png" src="../_images/lab7-vendor4.png" />
<figcaption>
<p><span class="caption-number">Fig. 200 </span><span class="caption-text">Click on the Firewall</span><a class="headerlink" href="#id13" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<p>You will see the RFC 1918 routes that the Controller automatically programmed on the Firewall, through the <code class="docutils literal notranslate"><span class="pre">&quot;Vendor</span> <span class="pre">Integration&quot;</span></code>. Notice how each RFC1918 route has a prefix of <code class="docutils literal notranslate"><span class="pre">&quot;AVX-&quot;</span></code> to show that it is programmed by Aviatrix.</p>
<figure class="align-center" id="id14">
<img alt="../_images/lab7-vendor5.png" src="../_images/lab7-vendor5.png" />
<figcaption>
<p><span class="caption-number">Fig. 201 </span><span class="caption-text">Vendor Integration outcome</span><a class="headerlink" href="#id14" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
</section>
<section id="verify-routes-installed-on-firewall">
<h2>4.5. Verify Routes Installed on Firewall<a class="headerlink" href="#verify-routes-installed-on-firewall" title="Permalink to this heading">#</a></h2>
<p>Verify the same RFC 1918 routes exist on the PAN Firewall.</p>
<p>Back on the <strong>PAN Firewall</strong>, navigate to <strong>Network tab &gt; Virtual Routers &gt;</strong> click on <strong>default</strong>.</p>
<figure class="align-center" id="id15">
<img alt="../_images/lab7-palo1.png" src="../_images/lab7-palo1.png" />
<figcaption>
<p><span class="caption-number">Fig. 202 </span><span class="caption-text">PaloAlto dashboard</span><a class="headerlink" href="#id15" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<p>Click on <code class="docutils literal notranslate"><span class="pre">&quot;Static</span> <span class="pre">Routes&quot;</span></code> tab. You should be able to see the same RFC 1918 routes with <code class="docutils literal notranslate"><span class="pre">&quot;AVX-&quot;</span></code> prefixes that were programmed by the Aviatrix Controller.</p>
<figure class="align-center" id="id16">
<img alt="../_images/lab7-palo2.png" src="../_images/lab7-palo2.png" />
<figcaption>
<p><span class="caption-number">Fig. 203 </span><span class="caption-text">Static Routes (RFC1918 routes)</span><a class="headerlink" href="#id16" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<div class="admonition caution">
<p class="admonition-title">Caution</p>
<p>Do not end the firewall’s HTTPS session yet. You will return to this web interface later.</p>
</div>
</section>
<section id="firenet-policy">
<h2>4.6. FireNet Policy<a class="headerlink" href="#firenet-policy" title="Permalink to this heading">#</a></h2>
<p>Go to <strong>CoPilot &gt; Security &gt; FireNet &gt; FireNet Gateways</strong>, click on the <strong><em>azure-us-west-transit</em></strong> Transit FireNet GW and then choose the <code class="docutils literal notranslate"><span class="pre">&quot;Policy&quot;</span></code> tab.</p>
<figure class="align-center" id="id17">
<img alt="../_images/lab7-inspection2.png" src="../_images/lab7-inspection2.png" />
<figcaption>
<p><span class="caption-number">Fig. 204 </span><span class="caption-text">Policy tab</span><a class="headerlink" href="#id17" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<p>Then select each Azure spoke gateway one by one, click on <code class="docutils literal notranslate"><span class="pre">&quot;Actions&quot;</span></code> and choose <code class="docutils literal notranslate"><span class="pre">&quot;Add&quot;</span></code> in order to add a specific VPC inside the <strong>Inspection Policy</strong>.</p>
<figure class="align-center" id="id18">
<img alt="../_images/lab7-inspection3.png" src="../_images/lab7-inspection3.png" />
<figcaption>
<p><span class="caption-number">Fig. 205 </span><span class="caption-text">Inspection Policy assignment</span><a class="headerlink" href="#id18" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<figure class="align-center" id="id19">
<img alt="../_images/lab7-inspection4.png" src="../_images/lab7-inspection4.png" />
<figcaption>
<p><span class="caption-number">Fig. 206 </span><span class="caption-text">Inspection Policy accomplished</span><a class="headerlink" href="#id19" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
</section>
<section id="verification">
<h2>5. Verification<a class="headerlink" href="#verification" title="Permalink to this heading">#</a></h2>
<p>Verify the traffic flows within Azure and Azure to GCP as shown below by following steps 5.1 - 5.2:</p>
<figure class="align-center" id="id20">
<a class="reference internal image-reference" href="../_images/lab7-topology2.png"><img alt="../_images/lab7-topology2.png" src="../_images/lab7-topology2.png" style="height: 400px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 207 </span><span class="caption-text">Lab 7 Topology with FW deplopyed</span><a class="headerlink" href="#id20" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
</section>
<section id="within-azure">
<h2>5.1. Within Azure<a class="headerlink" href="#within-azure" title="Permalink to this heading">#</a></h2>
<p>Before we can verify connectivity, we need to associate <strong><em>azure-us-west-spoke2</em></strong> to the <span style='color:lightgreen'>Green</span> Network Domain.</p>
<p>Go to <strong>CoPilot &gt; Networking &gt; Network Segmentation &gt; Network Domains</strong></p>
<p>Click the <em>pencil icon</em> to edit the Green network domain.</p>
<figure class="align-center" id="id21">
<img alt="../_images/lab7-editnd.png" src="../_images/lab7-editnd.png" />
<figcaption>
<p><span class="caption-number">Fig. 208 </span><span class="caption-text">Edit Green</span><a class="headerlink" href="#id21" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<p>Select the gateway <strong><em>azure-us-west-spoke2</em></strong> from the drop-down window, selecting the <code class="docutils literal notranslate"><span class="pre">&quot;Associations&quot;</span></code> field.</p>
<p>Then click <strong>Save</strong>:</p>
<figure class="align-center" id="id22">
<img alt="../_images/lab7-nd2.png" src="../_images/lab7-nd2.png" />
<figcaption>
<p><span class="caption-number">Fig. 209 </span><span class="caption-text">Association</span><a class="headerlink" href="#id22" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<p>After this step, this is what Lab 7 topology looks like:</p>
<figure class="align-center" id="id23">
<a class="reference internal image-reference" href="../_images/lab7-finaltopology.png"><img alt="../_images/lab7-finaltopology.png" src="../_images/lab7-finaltopology.png" style="height: 400px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 210 </span><span class="caption-text">Lab 7 Final Topology</span><a class="headerlink" href="#id23" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>On Lab 6 (Egress), the DCF functionality was enabled. The current active rule is the <code class="docutils literal notranslate"><span class="pre">&quot;Inspect-DNS&quot;</span></code>, that is only allowing traffic towards UDP port 53. Before launching any connectivity test, <ins>you need to move on the top of the list of the DCF rules, the <strong><em>Greenfield-Rule</em></strong> and disassociate the <strong><em>Any-Web</em></strong> WebGroup</ins>!</p>
</div>
<figure class="align-center" id="id24">
<img alt="../_images/lab7-dcfrule.png" src="../_images/lab7-dcfrule.png" />
<figcaption>
<p><span class="caption-number">Fig. 211 </span><span class="caption-text">DCF rules</span><a class="headerlink" href="#id24" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<ul class="simple">
<li><p>Modify the Greenfield-Rule Priority</p></li>
</ul>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Go to <strong>CoPilot &gt; Security &gt; Distributed Cloud Firewall &gt; Rules (default)</strong>, click on the the <code class="docutils literal notranslate"><span class="pre">&quot;two</span> <span class="pre">arrows&quot;</span></code> icon on the righ-hand side of the Greenfield-Rule and choose <em><code class="docutils literal notranslate"><span class="pre">&quot;Move</span> <span class="pre">Rule&quot;</span></code></em> at the very <strong>Top</strong>.
Then click on <strong>Save in Draft</strong>.</p>
</div>
<figure class="align-center" id="id25">
<img alt="../_images/lab7-top.png" src="../_images/lab7-top.png" />
<figcaption>
<p><span class="caption-number">Fig. 212 </span><span class="caption-text">Move at the Top</span><a class="headerlink" href="#id25" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<p>Now click on the <strong><em>pencil icon</em></strong> of the Greenfield-Rule and then disassociate the <strong><em>Any-Web</em></strong> WebGroup. Do not forget to click on <strong>Save In Drafts</strong>.</p>
<figure class="align-center" id="id26">
<img alt="../_images/lab7-edit.png" src="../_images/lab7-edit.png" />
<figcaption>
<p><span class="caption-number">Fig. 213 </span><span class="caption-text">Edit Greenfield</span><a class="headerlink" href="#id26" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<figure class="align-center" id="id27">
<img alt="../_images/lab7-edit2.png" src="../_images/lab7-edit2.png" />
<figcaption>
<p><span class="caption-number">Fig. 214 </span><span class="caption-text">Disassociate Any-Web</span><a class="headerlink" href="#id27" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<p>You can proceed in committing your change.</p>
<figure class="align-center" id="id28">
<img alt="../_images/lab7-finalcommit.png" src="../_images/lab7-finalcommit.png" />
<figcaption>
<p><span class="caption-number">Fig. 215 </span><span class="caption-text">Final Commit</span><a class="headerlink" href="#id28" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<section id="luanch-connectivity-test">
<h3>5.1.1 Luanch connectivity test<a class="headerlink" href="#luanch-connectivity-test" title="Permalink to this heading">#</a></h3>
<p><strong>SSH</strong> into <strong><em>azure-us-west-spoke1-test1</em></strong> and from there, ping <strong><em>azure-us-west-spoke2-test1</em></strong> on its private IP.</p>
<figure class="align-center" id="id29">
<img alt="../_images/lab7-ping.png" src="../_images/lab7-ping.png" />
<figcaption>
<p><span class="caption-number">Fig. 216 </span><span class="caption-text">Ping is successful</span><a class="headerlink" href="#id29" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Pings are passing because the <strong><code class="docutils literal notranslate"><span class="pre">Allow-all</span></code></strong> rule on the Firewall is permitting traffic from any zone to any zone to pass.</p>
</div>
<p>Back on the PAN firewall, click on the <code class="docutils literal notranslate"><span class="pre">Monitor</span></code> tab. Then paste this string in the filter bar and hit <strong>Enter</strong>, which will apply the filter:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="o">(</span>addr<span class="w"> </span><span class="k">in</span><span class="w"> </span><span class="m">192</span>.168.1.100<span class="o">)</span>
</pre></div>
</div>
<figure class="align-center" id="id30">
<img alt="../_images/lab7-monitor2.png" src="../_images/lab7-monitor2.png" />
<figcaption>
<p><span class="caption-number">Fig. 217 </span><span class="caption-text">Monitor on the PaloAlto</span><a class="headerlink" href="#id30" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<p>Traffic is passing through firewall because <strong><em>azure-us-west-spoke1</em></strong> and <strong><em>azure-us-west-spoke2</em></strong> both are in the <strong>Inspection Policy</strong>.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Click on the <strong>refresh</strong> button to see the logs almost in continuous stream.</p>
</div>
<figure class="align-center" id="id31">
<img alt="../_images/lab7-smallrefresh.png" src="../_images/lab7-smallrefresh.png" />
<figcaption>
<p><span class="caption-number">Fig. 218 </span><span class="caption-text">Ping GCP</span><a class="headerlink" href="#id31" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
</section>
</section>
<section id="azure-to-gcp">
<h2>5.2. Azure to GCP<a class="headerlink" href="#azure-to-gcp" title="Permalink to this heading">#</a></h2>
<p>While on <strong><em>azure-us-west-spoke1-test1</em></strong>, ping <strong><em>gcp-us-central1-spoke1-test1</em></strong>.</p>
<figure class="align-center" id="id32">
<img alt="../_images/lab7-pinggcp.png" src="../_images/lab7-pinggcp.png" />
<figcaption>
<p><span class="caption-number">Fig. 219 </span><span class="caption-text">Ping GCP</span><a class="headerlink" href="#id32" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<p>This still matches the <strong><code class="docutils literal notranslate"><span class="pre">Allow-all</span></code></strong> firewall rule. Moreover, it works because of the Connection Policy we had configured in the <strong>Network Segmentation</strong> Lab.</p>
<p>Back on the PAN firewall, click the <strong>refresh</strong> button in the top-right corner to see the log entries for pinging the GCP spoke test VM.</p>
<figure class="align-center" id="id33">
<img alt="../_images/lab7-finalmonitor.png" src="../_images/lab7-finalmonitor.png" />
<figcaption>
<p><span class="caption-number">Fig. 220 </span><span class="caption-text">Monitoring traffic towards GCP</span><a class="headerlink" href="#id33" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<p>After completing this Lab, the overall topology would look like this:</p>
<figure class="align-center" id="id34">
<a class="reference internal image-reference" href="../_images/lab7-finaltopology2.png"><img alt="../_images/lab7-finaltopology2.png" src="../_images/lab7-finaltopology2.png" style="height: 400px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 221 </span><span class="caption-text">Final Topology for Lab 7</span><a class="headerlink" href="#id34" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./docs"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="lab6.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Lab 6 - EGRESS</p>
      </div>
    </a>
    <a class="right-next"
       href="lab8.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Lab 8 - SITE2CLOUD</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#objective">1. Objective</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#firenet-overview-firewall-nework">2. FireNet Overview (Firewall Nework)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#topology">3. Topology</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#configuration">4. Configuration</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#azure-transit-to-spoke-peering">4.1. Azure Transit to Spoke Peering</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#pan-firewall-deployment">4.2. PAN Firewall Deployment</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#firewall-configuration">4.3. Firewall Configuration</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#firewall-vendor-integration">4.4. Firewall Vendor Integration</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#verify-routes-installed-on-firewall">4.5. Verify Routes Installed on Firewall</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#firenet-policy">4.6. FireNet Policy</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#verification">5. Verification</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#within-azure">5.1. Within Azure</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#luanch-connectivity-test">5.1.1 Luanch connectivity test</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#azure-to-gcp">5.2. Azure to GCP</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Aviatrix ACE
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>