

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Lab 2 Customer Isolation &#8212; ACE Multicloud Network for Managed Service Providers</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'docs/lab2';</script>
    <link rel="shortcut icon" href="../_static/aviatrix-favicon-32.png"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Lab 3 FireNet" href="lab3.html" />
    <link rel="prev" title="Lab 1 - Build the MSP Backbone" href="lab1.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="home.html">
  
  
  
  
    
    
      
    
    
    <img src="../_static/aviatrix-logo.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="../_static/aviatrix-logo.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="home.html">
                    Welcome to ACE MSP instructor-led training!
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="lab1.html">Lab 1 - Build the MSP Backbone</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Lab 2 Customer Isolation</a></li>
<li class="toctree-l1"><a class="reference internal" href="lab3.html">Lab 3 FireNet</a></li>
<li class="toctree-l1"><a class="reference internal" href="lab4.html">Lab 4 Site2Cloud</a></li>
<li class="toctree-l1"><a class="reference internal" href="lab5.html">Lab 5 Advanced NAT Scenarios</a></li>
<li class="toctree-l1"><a class="reference internal" href="lab6.html">Lab 6 Advanced Routing &amp; Resiliency</a></li>
<li class="toctree-l1"><a class="reference internal" href="lab7.html">Lab 7 Security Enhancements</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/docs/lab2.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Lab 2 Customer Isolation</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#what-s-in-the-lab">2.0 - What’s in the lab?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#connect-customers-a-to-aws-hub">2.1 - Connect Customers A to AWS Hub</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#connect-customers-b-to-aws-hub">2.2 - Connect Customers B to AWS Hub</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#connect-customers-c-to-azure-hub">2.4 - Connect Customers C to Azure Hub</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pre-network-segmentation">2.5 - Pre-Network Segmentation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#create-network-domains">2.6 - Create Network Domains</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#verify-customer-segmentation">2.7 - Verify Customer Segmentation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#access-to-shared-services">2.8 - Access to Shared Services</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#conclusion">2.8 - Conclusion</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="lab-2-customer-isolation">
<h1>Lab 2 Customer Isolation<a class="headerlink" href="#lab-2-customer-isolation" title="Permalink to this heading">#</a></h1>
<section id="what-s-in-the-lab">
<h2>2.0 - What’s in the lab?<a class="headerlink" href="#what-s-in-the-lab" title="Permalink to this heading">#</a></h2>
<p>Having recently established our MSP, we have been getting initial demand from customers to host their applications within Cloud.</p>
<p>Customers <strong>A</strong> already has existing workloads that they are looking to migrate from On-prem to AWS, Customer <strong>B</strong> is a newly founded startup who decided to initiate their required applications within AWS, whereas Customer <strong>C</strong> has decided to take the Azure Route. It is also worth noting that the MSP started receiving requests for MultiCloud presence for different business requirements.</p>
<p>The landing zones with the respective workload &amp; spokes have already been created. We will start by connecting those customer landing zones to their respective transits based on their CSP preference as cited above. Next, we have a requirement to ensure total isolation between Tenants.</p>
<p><img alt="Topology Verification" src="../_images/lab_2_initial_before_connecting_tenants.png" />_Figure 1: Current State</p>
<p><img alt="Topology Verification" src="../_images/topology_proof_aws_and_azure_hub_peering_transits.png" />
<em>Figure 2: Copilot Topology Verification</em></p>
</section>
<section id="connect-customers-a-to-aws-hub">
<h2>2.1 - Connect Customers A to AWS Hub<a class="headerlink" href="#connect-customers-a-to-aws-hub" title="Permalink to this heading">#</a></h2>
<p>In this section, we will be connecting Customer A’s landing zone to AWS Hub.</p>
<p><img alt="Search Bar" src="../_images/search_bar_gateways.png" />
<em>Figure 3: Search Bar to Reach Gateways</em></p>
<p><img alt="Customer A Edit" src="../_images/customer_a_spoke_edit.png" />
<em>Figure 4: Customer A Spoke Edit</em></p>
<p><img alt="Customer-A AWS Attachment" src="../_images/customer_a_spoke_connect_to_transit.png" />
<em>Figure 5: Customer-A AWS Attachment</em></p>
</section>
<section id="connect-customers-b-to-aws-hub">
<h2>2.2 - Connect Customers B to AWS Hub<a class="headerlink" href="#connect-customers-b-to-aws-hub" title="Permalink to this heading">#</a></h2>
<p>In this section, we will be connecting Customer B’s landing zone to AWS Hub.</p>
<p><img alt="Customer B Edit" src="../_images/customer_a_spoke_edit.png" />
<em>Figure 6: Customer-B Spoke Edit</em></p>
<p><img alt="Customer-B AWS Attachment" src="../_images/customer_b_spoke_connect_to_aws_hub.png" />
<em>Figure 7: Customer-B AWS Attachment</em></p>
</section>
<section id="connect-customers-c-to-azure-hub">
<h2>2.4 - Connect Customers C to Azure Hub<a class="headerlink" href="#connect-customers-c-to-azure-hub" title="Permalink to this heading">#</a></h2>
<p>In this section, we will be connecting Customer B’s landing zone to Azure Hub.</p>
<p><img alt="Customer C Edit" src="../_images/customer_c_spoke_edit.png" />
<em>Figure 8: Customer-C Spoke Edit</em></p>
<p><img alt="Customer-C Azure Attachment" src="../_images/customer_c_spoke_connect_to_azure_hub.png" />
<em>Figure 9: Customer-C Azure Attachment</em></p>
<p><img alt="Current State" src="../_images/lab_2_post_connecting_tenants.png" />
<em>Figure 10: Current State</em></p>
<p><img alt="Copilot Topology" src="../_images/final_topology_lab_2_copilot.png" />
<em>Figure 11: Copilot Topology</em></p>
</section>
<section id="pre-network-segmentation">
<h2>2.5 - Pre-Network Segmentation<a class="headerlink" href="#pre-network-segmentation" title="Permalink to this heading">#</a></h2>
<p>We look at the current state of tenant isolation before enabling any segmentation. The MSP wants to verify total seggregation and isolation between its Tenants.</p>
<p>Please login to Customer A’s application(details are in your lab portal) and initiate a ping towards Customer B’s application. The results are shown in Figure 8.</p>
<p><img alt="Pre-Seg Cust A to B App ping" src="../_images/pre_segmentation_customer_a_to_customer_b_app_ping.png" />
<em>Figure 12: Customer A app can ping Customer B app</em></p>
<p>Figure13 leverages the NGINX Proxy that is built into the instances to check if customer A application can communicate with customer B.</p>
<p><img alt="Pre-Seg Cust A to B App ping" src="../_images/pre_segmentation_policy_customer_a_to_customer_b_app_browser.png" />
<em>Figure 13: Customer A app proxy to Customer B app</em></p>
<p>The output shown above actually provies that as of now, Customer A and Customer B are not isolated and can communicate.</p>
<p>You can also try pinging aws-log1 from customer A application.</p>
</section>
<section id="create-network-domains">
<h2>2.6 - Create Network Domains<a class="headerlink" href="#create-network-domains" title="Permalink to this heading">#</a></h2>
<p>In order to achieve Tenant isolation, we will be creating multiple Network Domains (a.k.a vrfs) and associating those Network Domains to the respective Spoke Gateways.</p>
<p>One pre-requisite of Network Segmentation is to ensure that the Transits (aws_hub &amp; azure_hub) have segmentation enabled. This is shown in Figure 12 below.</p>
<p><img alt="Network Segmentation Prereq" src="../_images/network_segmentation_enabled_on_transits.png" />
<em>Figure 14: Enable Segmentation on Transits</em></p>
<p>The below diagrams (figures 16 _ 19) show how the Network Domains are created and associated with the respective Spoke Gateways.</p>
<p><img alt="Customer-A Domain Creation" src="../_images/customer_a_domain_creation.png" />
<em>Figure 15: Create Customer-A Network Domain</em></p>
<p><img alt="Shared-svcs Domain Creation" src="../_images/shared_svcs_domain_creation.png" />
<em>Figure 16: Create Shared Svcs Network Domain</em></p>
<p><img alt="Customer-B Domain Creation" src="../_images/customer_b_domain_creation.png" />
<em>Figure 17: Create Customer-B Network Domain</em></p>
<p><img alt="Customer-C Domain Creation" src="../_images/customer_c_domain_creation.png" />
<em>Figure 18: Create Customer-C Network Domain</em></p>
</section>
<section id="verify-customer-segmentation">
<h2>2.7 - Verify Customer Segmentation<a class="headerlink" href="#verify-customer-segmentation" title="Permalink to this heading">#</a></h2>
<p>Now, we will re-attempt some connectivity tests after we configured the Network Domains.</p>
<p>First, ping Customer B application from Customer A application.</p>
<p><img alt="Customer A to Customer B Isolation Ping" src="../_images/post_segmentation_ping_customer_b_app.png" /><em>Figure 19: Customer A to Customer B Isolation Ping</em></p>
<p>Attempt the same test by making use of the NGINX Proxy.</p>
<p><img alt="Customer A to Customer B Isolation Proxy" src="../_images/post_segmentation_customer_a_app_to_customer_b_app_use_nginx_proxy.png" />
<em>Figure 20: Customer A to Customer B Isolation Proxy</em></p>
<p><img alt="Customer A to AWS Log1 Isolation Ping" src="../_images/post_segmentation_customer_a_aws_log1_ping.png" /><em>Figure 21: Customer A to AWS log1 Isolation Ping</em></p>
<p>In addition, we now notice that Customer A application can’t access the resources in the shared services (e.g. aws_log1). This is an unintended behavior where the MSP wants to ensure all its Tenants can access the shared services workloads.</p>
<p><img alt="Customer A to AWS Log1 Isolation Proxy" src="../_images/post_segmentation_customer_a_aws_log1_browser.png" /><em>Figure 22: Customer A to AWS log1 Isolation Proxy</em></p>
</section>
<section id="access-to-shared-services">
<h2>2.8 - Access to Shared Services<a class="headerlink" href="#access-to-shared-services" title="Permalink to this heading">#</a></h2>
<p>The MSP wants to ensure that all its tenants can access the workloads in the Shared Services. A connection policy is required to allow all customer tenants (customers a,b and c) to access Shared Svcs Tenant. This is shown in Figure 21-23.</p>
<p><img alt="Edit Shared Svcs Domain" src="../_images/edit_shared_svcs_domain.png" /><em>Figure 23: Edit Shared Svcs Domain</em></p>
<p><img alt="Connection Policy from Shared Svcs to Customers A,B and C" src="../_images/connection_policy_shared_svcs___abc.png" />_Figure 24: Connection Policy Shared Svcs to all Customers</p>
<p><img alt="Connection Policy Verification" src="../_images/verify_connection_policy.png" />_Figure 25: Connection Policy Configuration Verification</p>
<p><img alt="Connection Policy Verification" src="../_images/post_connection_policy_customer_a_to_aws_log1_ping.png" />_Figure 26: Connection Policy Configuration Verification</p>
<p><img alt="Connection Policy Verification" src="../_images/post_connection_policy_customer_a_to_aws_log1_browser.png" />_Figure 27: Connection Policy Configuration Verification</p>
<p>This is how the final topology actually looks like.</p>
<p><img alt="Final Topology Lab 2" src="../_images/final_topology_lab_2.png" /><em>Figure 28: Current State of the Topology</em></p>
</section>
<section id="conclusion">
<h2>2.8 - Conclusion<a class="headerlink" href="#conclusion" title="Permalink to this heading">#</a></h2>
<p>In this lab we started by connecting all Customer Landing Zones to their respective Hubs. We also had to ensure that Customers are isolated from one another and that all Customers should be able to access Shared Services. This requirement on isolation and connectivity can be met by leveraging Network Domains as well as Connection Policies.</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./docs"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="lab1.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Lab 1 - Build the MSP Backbone</p>
      </div>
    </a>
    <a class="right-next"
       href="lab3.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Lab 3 FireNet</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#what-s-in-the-lab">2.0 - What’s in the lab?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#connect-customers-a-to-aws-hub">2.1 - Connect Customers A to AWS Hub</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#connect-customers-b-to-aws-hub">2.2 - Connect Customers B to AWS Hub</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#connect-customers-c-to-azure-hub">2.4 - Connect Customers C to Azure Hub</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pre-network-segmentation">2.5 - Pre-Network Segmentation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#create-network-domains">2.6 - Create Network Domains</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#verify-customer-segmentation">2.7 - Verify Customer Segmentation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#access-to-shared-services">2.8 - Access to Shared Services</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#conclusion">2.8 - Conclusion</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Aviatrix ACE
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>